<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PVA Glue, PVA Adhesive & Chemical Products | SAINT PETROCHEMICAL LIMITED</title>
    <meta name="description" content="Professional supplier of PVA glue, PVA adhesive, adhesives PVA, VAM, VAE Emulsion, and chemical products. High-quality PVA polymer, PVA resin, and water-soluble PVA solutions for adhesives, coatings, and industrial applications.">
    <meta name="keywords" content="pva glue, pva adhesive, adhesives pva, pva in glue, pva glue glue, pva polymer, pva resin, polyvinyl alcohol glue, water soluble pva, pva emulsion, pva solution, VAM, VAE, PVA, SEBS, SBS, synthetic resin, organic chemical, petrochemicals, chemical products">
    <meta name="author" content="SAINT PETROCHEMICAL LIMITED">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://themes.xiaoman.cn/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://themes.xiaoman.cn/">
    <meta property="og:title" content="PVA Glue, PVA Adhesive & Chemical Products | SAINT PETROCHEMICAL LIMITED">
    <meta property="og:description" content="Professional supplier of PVA glue, PVA adhesive, adhesives PVA, VAM, VAE Emulsion, and chemical products. High-quality PVA polymer and water-soluble PVA solutions.">
    <meta property="og:image" content="https://themes.xiaoman.cn/static/picture/products/product-pva.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://themes.xiaoman.cn/">
    <meta property="twitter:title" content="PVA Glue, PVA Adhesive & Chemical Products | SAINT PETROCHEMICAL LIMITED">
    <meta property="twitter:description" content="Professional supplier of PVA glue, PVA adhesive, adhesives PVA, VAM, VAE Emulsion, and chemical products.">
    <meta property="twitter:image" content="https://themes.xiaoman.cn/static/picture/products/product-pva.jpg">
    <link rel="shortcut icon" href="https://themes.xiaoman.cn/favicon.ico">
    <link rel="preconnect" href="https://shopcdnpro.grainajz.com">
<!-- google analysis -->
<script async src="static/js/48ef0baa98ea4e3f9d30893fa2e05078.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGSNQFLD89');
</script>
<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
<link rel="stylesheet" type="text/css" href="static/css/animate.css">
<style>
  /*********** reset start **************/
  body {
    color: var(--text-color, #666);
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    background: #ffffff;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  body * {
    margin: 0;
    padding: 0;
    outline: none !important;
    line-height: 1.4;
  }

  button, input, textarea {
    border: none;
  }

  /*********** 标题 start **************/
  h1, .h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h2, .h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h3, .h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h4, .h4 {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color, #555);
    font-family: var(--title-font-family);
  }
  h5, .h5 {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color, #888);
    font-family: var(--title-font-family);
  }

  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: 22px;
    }
    h2, .h2 {
      font-size: 20px;
    }
    h3, .h3 {
      font-size: 18px;
    }
  }
  /*********** 标题 end **************/

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: var(--color-primary);
  }

  ol,
  ul {
    list-style: none;
  }

  i,
  em {
    font-style: normal;
  }

  .rich-text ol {
    list-style: decimal;
    width: fit-content;
    text-align: left;
    padding-left: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .rich-text ul {
    list-style: disc;
    width: fit-content;
    text-align: left;
    padding-left: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .rich-text ul li {
    list-style: disc;
  }

  .rich-text em {
    font-style: italic;
  }

  img {
    max-width: 100%;
  }
    :not(.rich-text) img {
      width: auto;
      height: auto;
    }

  .fr,
  .float-right {
    float: right;
  }

  .fl,
  .float-left {
    float: left;
  }

  .uppercase {
    text-transform: uppercase;
  }

  /* RTL布局 */
  html[dir="rtl"] body {
    text-align: right;
  }

  /* 清除浮动 */
  .cl {
    zoom: 1;
  }

  .cl:before,
  .cl:after {
    display: table;
    content: " ";
  }

  .cl:after {
    clear: both;
  }

  /*富文本内置样式*/
  .mce-img-32 {width: 32px;height: auto;} .mce-img-64 {width: 64px;height: auto;} .mce-img-240 {width: 240px;height: auto;} .mce-img-480 {width: 480px;height: auto;} .mce-img-600 {width: 600px;height: auto;} .mce-img-1024 {width: 1024px;height: auto;} .mce-img-2048 {width: 2048px;height: auto;} .mce-img-w-100 {width: 100%;height: auto;}

  /*产品描述样式*/
  .product-desc {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 0 10px;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .product-intro {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
    padding: 0;
  }

  :root {

    --color-primary:#25AC39;

    --color-primary-rgb:37, 172, 57;

    --color-second:#158927;

    --color-second-rgb:21, 137, 39;

    --bg-color: #f5f5f5;

    --btn-hover: #25AC39;

    --button-radius: 10px;

    --font-family: Roboto;

    --title-font-family: Roboto_Bold;

    --text-color: #2d2d2d;

    --text-color-rgb: 45, 45, 45;

    --title-text-color: #2d2d2d;

    --title-text-color-rgb: 45, 45, 45;
  }

  @font-face {
    font-family: "Roboto";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: "Roboto_Bold";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  }</style>


<meta name="referrer" content="no-referrer-when-downgrade">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  // 1. 每个页面先默认 不同意追踪 及 不接受 cookie
  gtag('consent', 'default', {
    analytics_storage: 'denied',
    ad_storage: 'denied',
    ad_user_data: 'denied',
    ad_personalization: 'denied',
    wait_for_update: 500, // wait for an update signal to overwrite, if any. (for waiting CMP)
    region: [
      'AT',
      'BE',
      'BG',
      'CY',
      'CZ',
      'DE',
      'DK',
      'EE',
      'ES',
      'FI',
      'FR',
      'GR',
      'HR',
      'HU',
      'IE',
      'IS',
      'IT',
      'LI',
      'LT',
      'LU',
      'LV',
      'MT',
      'NL',
      'NO',
      'PL',
      'PT',
      'RO',
      'SE',
      'SI',
      'SK',
    ], // apply default to specific regions only
  });

  // 1.a 其它可选的设置
  gtag('set', 'url_passthrough', true); // improve tracking via querystring info when consent is denied
  gtag('set', 'ads_data_redaction', true); // further remove ads click info when ad_storage is denied
</script>

<script>
  // 2. 根据用户之前是否同意的选项 在每个页面自动触发 代码同意追踪 及 cookie
  if (localStorage['gtag.consent.option'] !== undefined) {
    const option = JSON.parse(localStorage['gtag.consent.option']);
    gtag('consent', 'update', option);
  }
</script>










<link rel="canonical" href="https://or1eauoq.okkishop.site/">
<link rel="alternate" hreflang="x-default" href="https://or1eauoq.okkishop.site/">
<link rel="alternate" hreflang="en" href="https://or1eauoq.okkishop.site/">
<link rel="alternate" hreflang="nl" href="https://or1eauoq.okkishop.site/nl/">
<link rel="alternate" hreflang="it" href="https://or1eauoq.okkishop.site/it/">
<link rel="alternate" hreflang="ro" href="https://or1eauoq.okkishop.site/ro/">
<link rel="alternate" hreflang="he" href="https://or1eauoq.okkishop.site/iw/">
<link rel="alternate" hreflang="sl" href="https://or1eauoq.okkishop.site/sl/">
<link rel="alternate" hreflang="hu" href="https://or1eauoq.okkishop.site/hu/">
<link rel="alternate" hreflang="ms" href="https://or1eauoq.okkishop.site/ms/">
    
    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "SAINT PETROCHEMICAL LIMITED",
      "url": "https://themes.xiaoman.cn/",
      "logo": "https://themes.xiaoman.cn/static/picture/logo.png",
      "description": "Professional supplier of PVA glue, PVA adhesive, adhesives PVA, VAM, VAE Emulsion, and chemical products",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "INFO@SAINTPEC.COM",
        "contactType": "Customer Service"
      },
      "sameAs": [],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Chemical Products",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "PVA (Polyvinyl Alcohol)",
              "description": "Water-soluble synthetic polymer with excellent film-forming properties. Used in textiles, paper, adhesives, and packaging industries.",
              "category": "Synthetic Resin",
              "keywords": "pva glue, pva adhesive, adhesives pva, pva in glue, pva polymer, pva resin, polyvinyl alcohol glue, water soluble pva"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "VAE Emulsion",
              "description": "Water-based emulsion polymer with excellent adhesion, flexibility, and environmental friendliness.",
              "category": "Organic Chemical",
              "keywords": "VAE emulsion, adhesive emulsion, water based adhesive"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "VAM (Vinyl Acetate Monomer)",
              "description": "Key raw material for producing VAE emulsion, PVA, and other chemical products.",
              "category": "Organic Chemical",
              "keywords": "VAM, vinyl acetate, chemical raw material"
            }
          }
        ]
      }
    }
    </script>
    
  </head>

  <body>
<h1 style="display: none">SAINT PETROCHEMICAL LIMITED - Professional Petrochemical Distributor</h1>
          <!-- sectionStart: zhu_head -->
          

<link rel="stylesheet" type="text/css" href="static/css/index.css">

<div class="zhuli-sitetop">
  <div class="cl">
    <span class="fl mo-header-menu">
      <i class="qico qico-caidan"></i>
    </span>
    <span class="fr mo-header-search">
      <i class="qico qico-search3"></i>
    </span>
  </div>
</div>

<div class="zhuli-search-box">
  <div class="box search-box-only">
    <form class="serchbox cl" name="search" method="post" action="javascript:void(0)">
      <input type="hidden" name="type" value="product">
      <input class="submit_text" type="text" name="keys" placeholder="Search">
      <button aria-label="submit" type="submit" class="submit_btn">
        <i class="qico qico-search"></i>
      </button>
    </form>
    <a aria-label="close" class="close" href="javascript:void(0)">
      <i class="qico qico-guanbi"></i>
    </a>
  </div>
</div>

<div class="zhuli-mo-leftmenu visible-xs-block">
  <div class="tit cl">
    <h6>All Categories</h6>
    <span>
      <i class="qico qico-guanbi"></i>
    </span>
  </div>
  <ul>
    <li class="active">
      <a aria-label="Home" href="index.html">Home</a>
    </li>
      <li>
        <a aria-label="Products" href="#products">Products</a>
          <i class="qico qico-down zhu-down-btn"></i>
          <ul>
              <li>
                <a aria-label="Organic Chemical" href="#products">
                  <i class="qico qico-right"></i>
                  Organic Chemical
                </a>
              </li>
              <li>
                <a aria-label="Synthetic Resin" href="#products">
                  <i class="qico qico-right"></i>
                  Synthetic Resin
                </a>
              </li>
              <li>
                <a aria-label="Polyether Polyol" href="products/detail.html?product=polyol">
                  <i class="qico qico-right"></i>
                  Polyether Polyol
                </a>
              </li>
              <li>
                <a aria-label="Synthetic Rubber" href="#products">
                  <i class="qico qico-right"></i>
                  Synthetic Rubber
                </a>
              </li>
              <li>
                <a aria-label="Synthetic Fiber" href="products/detail.html?product=fiber">
                  <i class="qico qico-right"></i>
                  Synthetic Fiber
                </a>
              </li>
              <li>
                <a aria-label="Epoxy Resin" href="products/detail.html?product=epoxy">
                  <i class="qico qico-right"></i>
                  Epoxy Resin
                </a>
              </li>
          </ul>
      </li>
      <li>
        <a aria-label="About Us" href="#about">About Us</a>
      </li>
      <li>
        <a aria-label="Application" href="#applications">Application</a>
      </li>
      <li>
        <a aria-label="News" href="news/list.html">News</a>
      </li>
      <li>
        <a aria-label="Contact Us" href="#contact">Contact Us</a>
      </li>
  </ul>
</div>

<div class="zhuli-header">
  <div class="container">
    <div class="logo wow fadeInLeft">
      <a aria-label="logo" href="index.html"><img src="static/picture/saint-logo.jpg" alt="SAINT" width="130" height="84"></a>
    </div>
    <div class="zhuli-nav wow fadeInUp">
      <ul>
        <li class="active">
          <a aria-label="Home" href="index.html">Home</a>
        </li>
          <li>
            <a aria-label="Products" href="#products">Products</a>
              <ul>
                  <li>
                    <a aria-label="Organic Chemical" href="#products">Organic Chemical
                        <i class="qico qico-right"></i>
                    </a>
                      <ul style="display:block;">
                          <li>
                            <a aria-label="VAM" href="products/detail.html?product=vam">VAM</a>
                          </li>
                          <li>
                            <a aria-label="Methyl Acetate" href="#products">Methyl Acetate</a>
                          </li>
                          <li>
                            <a aria-label="VAE Emulsion" href="products/detail.html?product=vae">VAE Emulsion</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a aria-label="Synthetic Resin" href="#products">Synthetic Resin
                        <i class="qico qico-right"></i>
                    </a>
                      <ul style="display:block;">
                          <li>
                            <a aria-label="PVA" href="products/detail.html?product=pva">PVA</a>
                          </li>
                          <li>
                            <a aria-label="PVA Based Dispersion Stabilizer" href="#products">PVA Based Dispersion Stabilizer</a>
                          </li>
                          <li>
                            <a aria-label="EVOH" href="#products">EVOH</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a aria-label="Polyether Polyol" href="products/detail.html?product=polyol">Polyether Polyol
                    </a>
                  </li>
                  <li>
                    <a aria-label="Synthetic Rubber" href="#products">Synthetic Rubber
                        <i class="qico qico-right"></i>
                    </a>
                      <ul style="display:block;">
                          <li>
                            <a aria-label="SBS" href="products/detail.html?product=sbs">SBS</a>
                          </li>
                          <li>
                            <a aria-label="SEBS" href="products/detail.html?product=sebs">SEBS</a>
                          </li>
                          <li>
                            <a aria-label="SIS" href="#products">SIS</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a aria-label="Synthetic Fiber" href="products/detail.html?product=fiber">Synthetic Fiber
                    </a>
                  </li>
                  <li>
                    <a aria-label="Epoxy Resin" href="products/detail.html?product=epoxy">Epoxy Resin
                    </a>
                  </li>
              </ul>
          </li>
          <li>
            <a aria-label="About Us" href="#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="news/list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="#contact">Contact Us</a>
          </li>
      </ul>
    </div>

    <div class="zhuli-header-right wow fadeInRight">
      <div class="zhuli-search">
        <em>
          <i class="qico qico-search3"></i>
        </em>
      </div>
      <div class="zhuli-header-lang notranslate">
        <div class="box">
          <img src="static/picture/en.png" alt="EN" width="27" height="18"><em>EN</em>
          <i class="qico qico-down2"></i>
        </div>
        <!-- <div class="lang-box">
          <ul class="language-switch">
              <li>
                <a href="https://or1eauoq.okkishop.site/" data-lang="en" aria-label="en" tran="no" rel="nofollow">
                  <img src="static/picture/en.png" alt="en" width="27" height="18">EN
                </a>
              </li>
              <li>
                <a href="https://or1eauoq.okkishop.site/nl/" data-lang="nl" aria-label="nl" tran="no" rel="nofollow">
                  <img src="static/picture/nl.png" alt="nl" width="30" height="20">NL
                </a>
              </li>
              <li>
                <a href="https://or1eauoq.okkishop.site/it/" data-lang="it" aria-label="it" tran="no" rel="nofollow">
                  <img src="static/picture/it.png" alt="it" width="30" height="20">IT
                </a>
              </li>
              <li>
                <a href="https://or1eauoq.okkishop.site/ro/" data-lang="ro" aria-label="ro" tran="no" rel="nofollow">
                  <img src="static/picture/ro.png" alt="ro" width="30" height="20">RO
                </a>
              </li>
              <li>
                <a href="https://or1eauoq.okkishop.site/iw/" data-lang="iw" aria-label="iw" tran="no" rel="nofollow">
                  <img src="static/picture/iw.png" alt="iw" width="30" height="20">IW
                </a>
              </li>
              <li>
                <a href="https://or1eauoq.okkishop.site/sl/" data-lang="sl" aria-label="sl" tran="no" rel="nofollow">
                  <img src="static/picture/sl.png" alt="sl" width="30" height="18">SL
                </a>
              </li>
              <li>
                <a href="https://or1eauoq.okkishop.site/hu/" data-lang="hu" aria-label="hu" tran="no" rel="nofollow">
                  <img src="static/picture/hu.png" alt="hu" width="30" height="20">HU
                </a>
              </li>
              <li>
                <a href="https://or1eauoq.okkishop.site/ms/" data-lang="ms" aria-label="ms" tran="no" rel="nofollow">
                  <img src="static/picture/ms.png" alt="ms" width="30" height="20">MS
                </a>
              </li>
          </ul>
        </div> -->
      </div>
    </div>
  </div>
</div>




          <!-- sectionEnd: zhu_head -->
        
          <!-- sectionStart: zhu_banner_1716543335145840 -->
          
  <link rel="stylesheet" type="text/css" href="static/css/swiper7.css">
  <link rel="stylesheet" type="text/css" href="static/css/index_1.css">

  <div id="zhuli-banner">
    <div class="swiper">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a aria-label="Product Showcase" href="#products">
              <img src="static/picture/banners/banner1-desktop.jpg" alt="Product Showcase 1" class="hidden-xs" width="1920" height="960" srcset="static/picture/banners/banner1-desktop.jpg 1920w" sizes="100vw">
              <img src="static/picture/banners/banner1-mobile.jpg" class="visible-xs-block" alt="Product Showcase 1" width="1024" height="1024" srcset="static/picture/banners/banner1-mobile.jpg 1024w" sizes="100vw">
            </a>
          </div>
          <div class="swiper-slide">
            <a aria-label="Product Showcase" href="#products">
              <img src="static/picture/banners/banner2-desktop.jpg" alt="Product Showcase 2" class="hidden-xs" width="1920" height="960" srcset="static/picture/banners/banner2-desktop.jpg 1920w" sizes="100vw">
              <img src="static/picture/banners/banner2-mobile.jpg" class="visible-xs-block" alt="Product Showcase 2" width="1024" height="1024" srcset="static/picture/banners/banner2-mobile.jpg 1024w" sizes="100vw">
            </a>
          </div>
          <div class="swiper-slide">
            <a aria-label="Product Showcase" href="#products">
              <img src="static/picture/banners/banner3-desktop.jpg" alt="Product Showcase 3" class="hidden-xs" width="1920" height="960" srcset="static/picture/banners/banner3-desktop.jpg 1920w" sizes="100vw">
              <img src="static/picture/banners/banner3-mobile.jpg" class="visible-xs-block" alt="Product Showcase 3" width="1024" height="1024" srcset="static/picture/banners/banner3-mobile.jpg 1024w" sizes="100vw">
            </a>
          </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </div>

  
  

          <!-- sectionEnd: zhu_banner_1716543335145840 -->
        
          <!-- sectionStart: zhu_hot_product_1716543335638485 -->
          


  <link rel="stylesheet" type="text/css" href="static/css/index_2.css">

  <div id="products" class="zhuli-hot_product">
    <div class="container">
      <div class="tit">
        <h3 class="wow fadeInLeft">
          Hot Product
        </h3>
        <p class="wow fadeInRight">Organic Chemicals/Synthetic Resins/Synthetic Rubber/Epoxy Resins</p>
      </div>
      <ul class="wow fadeInUp" data-wow-delay=".3s">
          <li>
            <div class="box">
              <a aria-label="VAM" class="pic" href="products/detail.html?product=vam">
                <img src="static/picture/products/product-vam.jpg" alt="VAM" width="500" height="500">
              </a>
              <h6>
                <a aria-label="VAM" href="products/detail.html?product=vam">VAM (Vinyl Acetate Monomer)</a>
              </h6>
              <p class="product-desc">Vinyl Acetate Monomer is a key raw material for producing VAE emulsion, PVA, and other chemical products. Widely used in adhesives, coatings, and textile industries.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="VAE Emulsion" class="pic" href="products/detail.html?product=vae">
                <img src="static/picture/products/product-vae.jpg" alt="VAE Emulsion" width="500" height="500">
              </a>
              <h6>
                <a aria-label="VAE Emulsion" href="products/detail.html?product=vae">VAE Emulsion</a>
              </h6>
              <p class="product-desc">Water-based emulsion polymer with excellent adhesion, flexibility, and environmental friendliness. Ideal for adhesives, coatings, and construction materials.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="PVA" class="pic" href="products/detail.html?product=pva">
                <img src="static/picture/products/product-pva.jpg" alt="PVA" width="500" height="500">
              </a>
              <h6>
                <a aria-label="PVA" href="products/detail.html?product=pva">PVA (Polyvinyl Alcohol)</a>
              </h6>
              <p class="product-desc">Water-soluble synthetic polymer with excellent film-forming properties. Used in textiles, paper, adhesives, and packaging industries.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="SEBS" class="pic" href="products/detail.html?product=sebs">
                <img src="static/picture/products/product-sebs.jpg" alt="SEBS" width="500" height="500">
              </a>
              <h6>
                <a aria-label="SEBS" href="products/detail.html?product=sebs">SEBS (Styrene-Ethylene-Butylene-Styrene)</a>
              </h6>
              <p class="product-desc">Thermoplastic elastomer with excellent weather resistance and aging properties. Used in automotive parts, consumer goods, and medical devices.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="SBS" class="pic" href="products/detail.html?product=sbs">
                <img src="static/picture/products/product-sbs.jpg" alt="SBS" width="500" height="500">
              </a>
              <h6>
                <a aria-label="SBS" href="products/detail.html?product=sbs">SBS (Styrene-Butadiene-Styrene)</a>
              </h6>
              <p class="product-desc">Thermoplastic elastomer with excellent elasticity and impact resistance. Widely used in footwear, asphalt modification, and adhesives.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Epoxy Resin" class="pic" href="products/detail.html?product=epoxy">
                <img src="static/picture/products/product-epoxy.jpg" alt="Epoxy Resin" width="500" height="500">
              </a>
              <h6>
                <a aria-label="Epoxy Resin" href="products/detail.html?product=epoxy">Epoxy Resin</a>
              </h6>
              <p class="product-desc">High-performance thermosetting resin with excellent mechanical strength and chemical resistance. Used in coatings, composites, and wind power applications.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Polyether Polyol" class="pic" href="products/detail.html?product=polyol">
                <img src="static/picture/products/product-polyol.jpg" alt="Polyether Polyol" width="500" height="500">
              </a>
              <h6>
                <a aria-label="Polyether Polyol" href="products/detail.html?product=polyol">Polyether Polyol</a>
              </h6>
              <p class="product-desc">Key raw material for polyurethane production. Available for flexible foam, rigid foam, elastomers, and coatings applications.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Synthetic Fiber" class="pic" href="products/detail.html?product=fiber">
                <img src="static/picture/products/product-fiber.jpg" alt="Synthetic Fiber" width="500" height="500">
              </a>
              <h6>
                <a aria-label="Synthetic Fiber" href="products/detail.html?product=fiber">Synthetic Fiber (PVA Fiber)</a>
              </h6>
              <p class="product-desc">High-performance water-soluble and high-tenacity PVA fibers. Used in textiles, construction, and specialty applications.</p>
            </div>
          </li>
      </ul>
    </div>
  </div>

  

          <!-- sectionEnd: zhu_hot_product_1716543335638485 -->
        
          <!-- sectionStart: zhu_about_us_1716543335351401 -->
          
  <link rel="stylesheet" type="text/css" href="static/css/index_3.css">

  <div id="about" class="zhuli-about_us">
    <div class="container">
      <div class="txt wow fadeInLeft">
        <em>About Us</em>
        <h3>SAINT PETROCHEMICAL LIMITED</h3>
        <p class="subtitle">聖德石化有限公司</p>
        <div class="t">
          <p>Saint Petrochemicals Limited was formed in 2018 as a wholly owned subsidiary of Haitung Group, specialize in distribution of the products produced by Sinopec Group. The main chemical products dealt in by the company include synthetic rubber, synthetic resin, synthetic fiber (SIS, SBS, SEBS, PVA, PVA FIBER and PP; EVOH etc) and polyether polyol, organic chemical materials and special chemicals include: Vinyl Acetate, VAE Emulsion and Methyl Acetate etc. Based on stable and qualified goods supply with competitive price offer and professional sales team, we export the products to all over the world and solve varied problems and meet demands from customers. We will be your best trade window to SINOPEC products and reliable supplier of petrochemicals. With the support and effort of our suppliers, clients and partners, we are expanding and creating a more glorious future. Set its sight on being a reliable global distributor, providing high quality product and professional service to our customers. In accordance with our sturdy conviction such as, integrity, and simplicity that we want to be your best partner.</p>
        </div>
        <a aria-label="Learn More" class="more" href="#about">Learn More</a>
      </div>
      <div class="pic wow fadeInRight">
        <a aria-label="SAINT PETROCHEMICAL LIMITED" class="v wow fadeInRight" href="#about" data-fancybox data-type="iframe" data-width="960" data-height="540">
          <img src="static/picture/company-intro.jpg" alt="SAINT PETROCHEMICAL LIMITED" width="1024" height="1024">

          <div class="play">
            <div class="box">
              <img src="static/picture/placeholder.png" alt="SAINT PETROCHEMICAL LIMITED" width="45" height="52" data-src="static/picture/placeholder.png">
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  

          <!-- sectionEnd: zhu_about_us_1716543335351401 -->
        

  
  

          <!-- sectionEnd: zhu_swiper_1716543335953203 -->
        
          <!-- sectionStart: zhu_swiper2_1716543335961103 -->
          
  <link rel="stylesheet" type="text/css" href="static/css/index_5.css">

  <div class="zhuli-swiper2">
    <div class="container">
      <div class="tit wow fadeInDown">
        <em class="title">For A Range Of Sectors And Industries</em>
        <h3 class="desc">High-Quality Chemical Products<br>For Global Market</h3>
      </div>
      <div class="list wow fadeInUp" data-wow-delay=".3s">
        <div class="swiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a aria-label="VAM" class="pic" href="products/detail.html?product=vam">
                  <img src="static/picture/products/product-vam.jpg" alt="VAM" data-src="static/picture/products/product-vam.jpg">
                </a>
                <div class="txt">
                  <h5>
                    <a aria-label="VAM" href="products/detail.html?product=vam">VAM (Vinyl Acetate Monomer)</a>
                  </h5>
                  <p class="product-intro">Vinyl Acetate Monomer is a key raw material for producing VAE emulsion, PVA, and other chemical products. Widely used in adhesives, coatings, and textile industries.</p>
                  <div class="t rich-text"><table><tbody>
<tr>
<th>Purity:</th>
<td>≥99.5%        </td>
<th>Lead time:</th>
<td>15-30days</td>
</tr>
<tr>
<th>Application:</th>
<td>VAE Emulsion, PVA, etc.</td>
<th>MOQ:</th>
<td>20MT</td>
</tr>
<tr>
<th>Packaging:</th>
<td>IBC Tank / Drums</td>
<th>Storage:</th>
<td>Cool and dry place</td>
</tr>
<tr>
<th>Grade:</th>
<td>Industrial Grade        </td>
<th>Feature:</th>
<td>High Quality</td>
</tr>
</tbody></table></div>
                </div>
              </div>
              <div class="swiper-slide">
                <a aria-label="VAE Emulsion" class="pic" href="products/detail.html?product=vae">
                  <img src="static/picture/products/product-vae.jpg" alt="VAE Emulsion" data-src="static/picture/products/product-vae.jpg">
                </a>
                <div class="txt">
                  <h5>
                    <a aria-label="VAE Emulsion" href="products/detail.html?product=vae">VAE Emulsion</a>
                  </h5>
                  <p class="product-intro">Water-based emulsion polymer with excellent adhesion, flexibility, and environmental friendliness. Ideal for adhesives, coatings, and construction materials.</p>
                  <div class="t rich-text"><table><tbody>
<tr>
<th>Solid Content:</th>
<td>50-55%        </td>
<th>Lead time:</th>
<td>15-30days</td>
</tr>
<tr>
<th>Application:</th>
<td>Adhesives, Coatings, etc.</td>
<th>MOQ:</th>
<td>20MT</td>
</tr>
<tr>
<th>Packaging:</th>
<td>IBC Tank / Drums</td>
<th>Storage:</th>
<td>5-30°C</td>
</tr>
<tr>
<th>Viscosity:</th>
<td>500-5000 cps        </td>
<th>Feature:</th>
<td>Water-based</td>
</tr>
</tbody></table></div>
                </div>
              </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  
  
  

          <!-- sectionEnd: zhu_swiper2_1716543335961103 -->
        
          <!-- sectionStart: zhu_multi_cols_1716543335302860 -->
          
  <!-- <link rel="stylesheet" type="text/css" href="static/css/index_6.css">

  <div class="zhuli-multi_cols">
    <div class="container">
      <div class="tit wow fadeInDown">
        <h3>
          <span>Product Categories</span>
        </h3>
        <p>Comprehensive Chemical Product Portfolio</p>
      </div>
      <ul class="wow fadeInUp" data-wow-delay=".3s">
          <li>
            <div class="box">
              <a aria-label="Organic Chemical" class="pic" href="#products">
                <img src="static/picture/placeholder.png" alt="Organic Chemical" data-src="static/picture/placeholder.png">
              </a>
              <h6>
                <a aria-label="Organic Chemical" href="#products">Organic Chemical</a>
              </h6>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Synthetic Resin" class="pic" href="#products">
                <img src="static/picture/placeholder.png" alt="Synthetic Resin" data-src="static/picture/placeholder.png">
              </a>
              <h6>
                <a aria-label="Synthetic Resin" href="#products">Synthetic Resin</a>
              </h6>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Polyether Polyol" class="pic" href="#products">
                <img src="static/picture/placeholder.png" alt="Polyether Polyol" data-src="static/picture/placeholder.png">
              </a>
              <h6>
                <a aria-label="Polyether Polyol" href="#products">Polyether Polyol</a>
              </h6>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Synthetic Rubber" class="pic" href="#products">
                <img src="static/picture/placeholder.png" alt="Synthetic Rubber" data-src="static/picture/placeholder.png">
              </a>
              <h6>
                <a aria-label="Synthetic Rubber" href="#products">Synthetic Rubber</a>
              </h6>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Synthetic Fiber" class="pic" href="#products">
                <img src="static/picture/placeholder.png" alt="Synthetic Fiber" data-src="static/picture/placeholder.png">
              </a>
              <h6>
                <a aria-label="Synthetic Fiber" href="#products">Synthetic Fiber</a>
              </h6>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Epoxy Resin" class="pic" href="#products">
                <img src="static/picture/placeholder.png" alt="Epoxy Resin" data-src="static/picture/placeholder.png">
              </a>
              <h6>
                <a aria-label="Epoxy Resin" href="#products">Epoxy Resin</a>
              </h6>
            </div>
          </li>
      </ul>
    </div>
  </div> -->

  

          <!-- sectionEnd: zhu_multi_cols_1716543335302860 -->
        
          <!-- sectionStart: zhu_news_1716543335206941 -->
          


  <link rel="stylesheet" type="text/css" href="static/css/index_7.css">

  <div id="news" class="zhuli-news">
    <div class="container">
        <h3 class="wow fadeInDown">
        Industry News
      </h3>
      <ul class="wow fadeInUp" data-wow-delay=".3s">
          <li>
            <div class="box">
              <a aria-label="Asia VAM Market" class="pic" href="news/detail.html?news=asia-vam">
                <img src="static/picture/placeholder.png" alt="Asia VAM Market" data-src="static/picture/placeholder.png">
                <span>
                  <em>15</em>
                  2024-10
                </span>
              </a>
              <div class="t">
                <h5>
                  <a aria-label="Asia VAM Market" href="news/detail.html?news=asia-vam">Asia VAM Market Update</a>
                </h5>
                <p>Asia's vinyl acetate monomer (VAM) for October shipments is set to remain firm in the near term on the back of reduced supply, fresh plant outages, firming feedstock markets and buoyant derivatives market performance, as in the case of ethylene vinyl acetate (EVA). Meanwhile, restocking activities in India were in progress as downstream plant utilisation rates saw a 15-20 percentage point increase in September...</p>
                <a aria-label="More Detail" class="more" href="news/detail.html?news=asia-vam">More Detail</a>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Europe Feedstocks" class="pic" href="news/detail.html?news=europe-feedstocks">
                <img src="static/picture/placeholder.png" alt="Europe Feedstocks" data-src="static/picture/placeholder.png">
                <span>
                  <em>10</em>
                  2024-10
                </span>
              </a>
              <div class="t">
                <h5>
                  <a aria-label="Europe Feedstocks" href="news/detail.html?news=europe-feedstocks">Europe Feedstocks and Petrochemicals</a>
                </h5>
                <p>Crude: Prices fell on the back of mounting concerns about fuel demand, which has been negatively impacted by rising coronavirus cases across the globe. The possible return of Libyan exports added to the bearish sentiment. Naphtha: Sentiment was mixed in the European open-spec spot market, with fluctuations in upstream crude futures...</p>
                <a aria-label="More Detail" class="more" href="news/detail.html?news=europe-feedstocks">More Detail</a>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <a aria-label="Market Trends" class="pic" href="news/detail.html?news=market-trends">
                <img src="static/picture/placeholder.png" alt="Market Trends" data-src="static/picture/placeholder.png">
                <span>
                  <em>08</em>
                  2024-10
                </span>
              </a>
              <div class="t">
                <h5>
                  <a aria-label="Market Trends" href="news/detail.html?news=market-trends">Global Chemical Market Trends</a>
                </h5>
                <p>Market sentiment is fairly buoyant on the back of price gains in Asia, but supply issues will be resolved and demand still has a long way to go before it returns to pre-pandemic levels. The European market is well supplied, with turnarounds running according to plan into late November...</p>
                <a aria-label="More Detail" class="more" href="news/detail.html?news=market-trends">More Detail</a>
              </div>
            </div>
          </li>
      </ul>
    </div>
  </div>

  

          <!-- sectionEnd: zhu_news_1716543335206941 -->
        
          <!-- sectionStart: zhu_foot -->
          

<link rel="stylesheet" type="text/css" href="static/css/index_8.css">
<link rel="stylesheet" type="text/css" href="static/css/form.css">

<footer>
  <div class="container">
    <div class="zhuli-foot-nav">
      <h5>Home</h5>
      <ul>
          <li>
            <a aria-label="Products" href="#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="news/list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="#contact">Contact Us</a>
          </li>
      </ul>
    </div>
    <div class="zhuli-foot-list">
      <h5>Products</h5>
      <ul>
          <li>
            <a aria-label="Organic Chemical" href="#products">Organic Chemical</a>
          </li>
          <li>
            <a aria-label="Synthetic Resin" href="#products">Synthetic Resin</a>
          </li>
          <li>
            <a aria-label="Polyether Polyol" href="#products">Polyether Polyol</a>
          </li>
          <li>
            <a aria-label="Synthetic Rubber" href="#products">Synthetic Rubber</a>
          </li>
          <li>
            <a aria-label="Synthetic Fiber" href="#products">Synthetic Fiber</a>
          </li>
          <li>
            <a aria-label="Epoxy Resin" href="#products">Epoxy Resin</a>
          </li>
      </ul>
    </div>
    <div id="contact" class="zhuli-foot-contact">
      <h5>Contact us</h5>
      <p class="telA">
        <i class="qico qico-tel3"></i>
        Phone:
        <a aria-label="companytel" href="tel:+865362746720">+86 536 2746720</a>
      </p>
      <p class="telB">
        <i class="qico qico-shouji2"></i>
        Fax:
        <a aria-label="companyfax" href="tel:+865368275145">+86 536 8275145</a>
      </p>
      <p class="mail">
        <i class="qico qico-youxiang"></i>
        Mail:
        <a aria-label="companyemail" href="mailto:INFO@SAINTPEC.COM">INFO@SAINTPEC.COM</a>
      </p>
      <p class="address">
        <i class="qico qico-dizhi"></i>
        Address: 9F Jinqing Building, West of Dongfeng Str. 261021 Weifang Shandong China
      </p>
    </div>
    <div class="zhuli-foot-form">
      <h5>Leave us a message</h5>
      <div class="sendemail">
        <form name="inviteform" method="post" action="javascript:void(0)" class="invite-form">
          <input class="post-text" name="email" type="text" placeholder="Your Email">
          <button type="submit" class="post-btn create-form-submit" id="chk_math">
            SEND NOW
          </button>
        </form>
      </div>
      <div class="share">
          <a aria-label="facebook" href="#contact">
            <i class="iconfont iconfont-facebook"></i>
          </a>
          <a aria-label="youtube" href="#contact">
            <i class="iconfont iconfont-youtube"></i>
          </a>
      </div>
    </div>
  </div>
  <div class="zhuli-copyright">
      <p>
      COPYRIGHT @ 2024 SAINT PETROCHEMICAL LIMITED
        |
        <a aria-label="Privacy Policy" href="#contact">Privacy Policy</a>
    </p>
  </div>
</footer>
<div id="side-bar" class="zhuli-side-bar">
      <a aria-label="Inquiry" href="#contact" rel="nofollow" target="_blank" class="text">
        <img src="static/picture/placeholder.png" alt="Inquiry" data-src="https://shopcdnpro.grainajz.com/templates/shop-default/cf36ebaa-52d4-4761-838a-4f96cd1bb501-b05da1.png">
        <span>Inquiry</span>
      </a>
      <a aria-label="Email" href="mailto:INFO@SAINTPEC.COM" rel="nofollow" target="_blank" class="text">
        <img src="static/picture/placeholder.png" alt="Email" data-src="https://shopcdnpro.grainajz.com/templates/shop-default/4f9cde82-9e57-4dd5-b5e6-91027ce2770c-65f92f.png">
        <span>Email</span>
      </a>
      <a aria-label="WhatApp" href="https://api.whatsapp.com/send?phone=123" rel="nofollow" target="_blank" class="text">
        <img src="static/picture/placeholder.png" alt="WhatApp" data-src="https://shopcdnpro.grainajz.com/templates/shop-default/54486976-6c81-4e5a-9a0c-d2785b8ff0f5-af5a8c.png">
        <span>WhatApp</span>
      </a>
      <a aria-label="WeChat" href="#contact" rel="nofollow" class="wx">
        <img src="static/picture/placeholder.png" alt="WeChat" data-src="https://shopcdnpro.grainajz.com/templates/shop-default/529f96ea-205a-4a0b-878e-feac4de40167-969e56.png">
        <span>WeChat</span>
        <div class="wx-box">
          <div class="box">
            <img src="static/picture/placeholder.png" alt="WeChat" data-src="https://shopcdnpro.grainajz.com/templates/shop-default/312f9bac-e9b5-47ed-86c8-7ff459e871c1-1e6e2.webp">
          </div>
          <div class="arrowPanel">
            <div class="arrow01"></div>
            <div class="arrow02"></div>
          </div>
        </div>
      </a>
      <a aria-label="Top" href="javascript:void(0)" rel="nofollow" id="gotop"><img src="static/picture/placeholder.png" alt="Top" data-src="https://shopcdnpro.grainajz.com/templates/shop-default/08070214-fccb-468d-a86b-4a8f73d3314c-05dd43.png"><span>Top</span>
      </a>
</div>



          <!-- sectionEnd: zhu_foot -->
        

<link rel="stylesheet" type="text/css" href="static/css/cookie-policy.css">

<input type="hidden" id="apiPath" value="https://cms.xiaoman.cn">
<input type="hidden" id="siteId" value="mKe7kItp8%2BHurpvxXNv3Nw%3D%3D">
<input type="hidden" id="clientId" value="kWxFxR4P5TNt5Y1cviG5Lw%3D%3D">
<input type="hidden" value="" id="pagetitle" name="pagetitle">

<!-- stayreal -->


  
    
        <script>
          window.addEventListener("load", function () {
            
      function lazyLoad() {
    const lazyIframes = [].slice.call(document.querySelectorAll('iframe[data-src]'));
    const lazyImages = [].slice.call(document.querySelectorAll('img[data-src]'));
    const lazyBgImages = [].slice.call(document.querySelectorAll('[data-bg]'));
    let lazys = lazyIframes.concat(lazyImages);
    const lazysCount = lazys.length;
    const lazyBgCount = lazyBgImages.length;
    if ('IntersectionObserver' in window && (lazysCount > 0 || lazyBgCount > 0)) {
        const lazyIframeObserver = new IntersectionObserver(function (entries, observer) {
            entries.forEach(function (entry) {
                if (entry.intersectionRatio > 0) {
                    if (lazysCount > 0) {
                        const src = entry.target.getAttribute('data-src');
                        if (src) {
                            entry.target.setAttribute('src', src);
                            entry.target.removeAttribute('data-src');
                            lazyIframeObserver.unobserve(entry.target);
                        }
                    }
                    if (lazyBgCount > 0) {
                        const bgUrl = entry.target.getAttribute('data-bg');
                        if (bgUrl) {
                            const style = entry.target.getAttribute('style');
                            entry.target.setAttribute('style', `background-image:url(${bgUrl});${style}`);
                            entry.target.removeAttribute('data-bg');
                            lazyIframeObserver.unobserve(entry.target);
                        }
                    }
                }
            });
        }, {
            threshold: [0, 0.1, 0.25, 0.5, 0.75, 1],
            rootMargin: '50px',
        });
        if (lazyBgCount > 0) {
            lazys = lazys.concat(lazyBgImages);
        }
        lazys.forEach(function (lazyIframe) {
            lazyIframeObserver.observe(lazyIframe);
        });
    }
}
      lazyLoad();
      // 处理js生成的dom
      setTimeout(function() {
        lazyLoad()
      }, 1000)
    
            
    setTimeout(() => {
      const fragment = document.createDocumentFragment();
      ['https://shopcdnpro.grainajz.com/tpl-common/common/js/cookie-policy.js'].forEach((u) => {
        
        const script = document.createElement('script');
        script.src = u;
        script.defer = true;
        fragment.appendChild(script);
      });

      document.body.appendChild(fragment);
    }, 2000);
  
          });
        </script>
      
    
    <script src="static/js/okki.sen.837.js" defer></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        const userAgent = navigator.userAgent.toLowerCase();

        const isMobile = /iphone|ipod|android|ios|ipad|windows phone|mobile/i.test(userAgent);

        const deviceType = isMobile ? 'mobile' : 'pc';
        const host = window.location.host;
        const pathname = window.location.pathname;

        if (window.Sentry) {
          console.log('Sen init success');
          Sentry.init({
            dsn: 'https://ca254c5714ff4a723a1db3821caa9673@sen.xiaoman.cn/44',
            integrations: [Sentry.browserTracingIntegration()],
            environment: 'production',
            sampleRate: 0.1,
            tracesSampleRate: 0.1,
            beforeSendTransaction(event) {
              event.transaction = host;
              return event;
            },
            beforeSend(event) {
              event.transaction = host;
              if (host.includes('okkishop.site') || host === 'cms.xiaoman.cn'){
                return null;
              }
              return event;
            }
          });

          Sentry.setTag('site_id', 95);
          Sentry.setTag('client_id', 343169);
          Sentry.setTag('device_type', deviceType);
          Sentry.setTag("user_agent", navigator.userAgent);
          Sentry.setTag("host", host);
          Sentry.setTag("pathname", pathname);
        } else {
          console.log('Sen init fail');
        }
      });
    </script>
  
  <script type="text/javascript" src="static/js/jquery.js" defer></script><script type="text/javascript" src="static/js/popper.min.js" defer></script><script type="text/javascript" src="static/js/bootstrap.min.js" defer></script><script type="text/javascript" src="static/js/wow.js" defer></script><script type="text/javascript" src="static/js/eventtrack.js" defer></script><script defer type="text/javascript" src="static/js/swiper7.js"></script><script defer type="text/javascript" src="static/js/wow.js"></script><script defer type="text/javascript" src="static/js/form.js"></script><script defer type="text/javascript" src="static/js/index.js"></script>
</body>
</html>
