<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Search Products - SAINT PETROCHEMICAL LIMITED</title>
    <meta name="description" content="Search for chemical products at SAINT PETROCHEMICAL LIMITED">
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="preconnect" href="https://shopcdnpro.grainajz.com">
<!-- google analysis -->
<script async src="static/js/48ef0baa98ea4e3f9d30893fa2e05078.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DGSNQFLD89');
</script>
<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
<link rel="stylesheet" type="text/css" href="static/css/animate.css">
<style>
  /*********** reset start **************/
  body {
    color: var(--text-color, #666);
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    background: #ffffff;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  body * {
    margin: 0;
    padding: 0;
    outline: none !important;
    line-height: 1.4;
  }

  button, input, textarea {
    border: none;
  }

  /*********** 标题 start **************/
  h1, .h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h2, .h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h3, .h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }

  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: 22px;
    }
    h2, .h2 {
      font-size: 20px;
    }
    h3, .h3 {
      font-size: 18px;
    }
  }
  /*********** 标题 end **************/

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: var(--color-primary);
  }

  ol, ul {
    list-style: none;
  }

  img {
    max-width: 100%;
  }

  :root {
    --color-primary:#25AC39;
    --color-primary-rgb:37, 172, 57;
    --color-second:#158927;
    --color-second-rgb:21, 137, 39;
    --bg-color: #f5f5f5;
    --btn-hover: #25AC39;
    --button-radius: 10px;
    --font-family: Roboto;
    --title-font-family: Roboto_Bold;
    --text-color: #2d2d2d;
    --text-color-rgb: 45, 45, 45;
    --title-text-color: #2d2d2d;
    --title-text-color-rgb: 45, 45, 45;
  }

  @font-face {
    font-family: "Roboto";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: "Roboto_Bold";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  }

  /* 搜索页面样式 */
  .zhuli-search-page {
    padding: 100px 0 80px;
    background: #fff;
  }

  .zhuli-search-page .search-header {
    text-align: center;
    margin-bottom: 50px;
  }

  .zhuli-search-page .search-header h1 {
    font-size: 42px;
    color: var(--color-primary);
    margin-bottom: 30px;
  }

  .zhuli-search-page .search-box {
    max-width: 800px;
    margin: 0 auto 40px;
    position: relative;
  }

  .zhuli-search-page .search-box form {
    display: flex;
    gap: 10px;
  }

  .zhuli-search-page .search-box .search-input {
    flex: 1;
    padding: 15px 20px;
    font-size: 16px;
    border: 2px solid #e5e5e5;
    border-radius: var(--button-radius);
    transition: all 0.3s ease;
  }

  .zhuli-search-page .search-box .search-input:focus {
    outline: none;
    border-color: var(--color-primary);
  }

  .zhuli-search-page .search-box .search-btn {
    padding: 15px 40px;
    background: var(--color-primary);
    color: #fff;
    font-size: 16px;
    border-radius: var(--button-radius);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .zhuli-search-page .search-box .search-btn:hover {
    background: var(--color-second);
  }

  .zhuli-search-page .search-results-count {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
  }

  .zhuli-search-page .search-results {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  }

  .zhuli-search-page .search-results .product-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
  }

  .zhuli-search-page .search-results .product-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
  }

  .zhuli-search-page .search-results .product-card .box {
    padding: 0;
  }

  .zhuli-search-page .search-results .product-card .pic {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 250px;
  }

  .zhuli-search-page .search-results .product-card .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }

  .zhuli-search-page .search-results .product-card:hover .pic img {
    transform: scale(1.05);
  }

  .zhuli-search-page .search-results .product-card h6 {
    padding: 20px 20px 10px;
    font-size: 18px;
    font-weight: 600;
  }

  .zhuli-search-page .search-results .product-card h6 a {
    color: var(--title-text-color);
    transition: color 0.3s ease;
  }

  .zhuli-search-page .search-results .product-card h6 a:hover {
    color: var(--color-primary);
  }

  .zhuli-search-page .search-results .product-card .product-category {
    padding: 0 20px;
    font-size: 14px;
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: 10px;
  }

  .zhuli-search-page .search-results .product-card .product-desc {
    padding: 0 20px 20px;
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .zhuli-search-page .no-results {
    text-align: center;
    padding: 60px 20px;
    color: #999;
  }

  .zhuli-search-page .no-results p {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .zhuli-search-page .no-results a {
    color: var(--color-primary);
    text-decoration: underline;
  }

  @media screen and (max-width: 768px) {
    .zhuli-search-page {
      padding: 60px 0 40px;
    }

    .zhuli-search-page .search-header h1 {
      font-size: 28px;
    }

    .zhuli-search-page .search-results {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
  }

  @media screen and (max-width: 480px) {
    .zhuli-search-page .search-results {
      grid-template-columns: 1fr;
    }

    .zhuli-search-page .search-box form {
      flex-direction: column;
    }

    .zhuli-search-page .search-box .search-btn {
      width: 100%;
    }
  }
</style>

<link rel="stylesheet" type="text/css" href="static/css/index.css">
<link rel="stylesheet" type="text/css" href="static/css/index_2.css">
</head>

<body>
<h1 style="display: none">Search Products - SAINT PETROCHEMICAL LIMITED</h1>
          <!-- sectionStart: zhu_head -->
          

<link rel="stylesheet" type="text/css" href="static/css/index.css">

<div class="zhuli-sitetop">
  <div class="cl">
    <span class="fl mo-header-menu">
      <i class="qico qico-caidan"></i>
    </span>
    <span class="fr mo-header-search">
      <i class="qico qico-search3"></i>
    </span>
  </div>
</div>

<div class="zhuli-search-box">
  <div class="box search-box-only">
    <form class="serchbox cl" name="search" method="get" action="search.html">
      <input type="hidden" name="type" value="product">
      <input class="submit_text" type="text" name="keys" placeholder="Search">
      <button aria-label="submit" type="submit" class="submit_btn">
        <i class="qico qico-search"></i>
      </button>
    </form>
    <a aria-label="close" class="close" href="javascript:void(0)">
      <i class="qico qico-guanbi"></i>
    </a>
  </div>
</div>

<div class="zhuli-mo-leftmenu visible-xs-block">
  <div class="tit cl">
    <h6>All Categories</h6>
    <span>
      <i class="qico qico-guanbi"></i>
    </span>
  </div>
  <ul>
    <li>
      <a aria-label="Home" href="index.html">Home</a>
    </li>
      <li>
        <a aria-label="Products" href="index.html#products">Products</a>
      </li>
      <li>
        <a aria-label="About Us" href="index.html#about">About Us</a>
      </li>
      <li>
        <a aria-label="Application" href="index.html#applications">Application</a>
      </li>
      <li>
        <a aria-label="News" href="news/list.html">News</a>
      </li>
      <li>
        <a aria-label="Contact Us" href="index.html#contact">Contact Us</a>
      </li>
  </ul>
</div>

<div class="zhuli-header">
  <div class="container">
    <div class="logo wow fadeInLeft">
      <a aria-label="logo" href="index.html"><img src="static/picture/saint-logo.jpg" alt="SAINT" width="130" height="84"></a>
    </div>
    <div class="zhuli-nav wow fadeInUp">
      <ul>
        <li>
          <a aria-label="Home" href="index.html">Home</a>
        </li>
          <li>
            <a aria-label="Products" href="index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="index.html#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="news/list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>

    <div class="zhuli-header-right wow fadeInRight">
      <div class="zhuli-search">
        <em>
          <i class="qico qico-search3"></i>
        </em>
      </div>
    </div>
  </div>
</div>

          <!-- sectionEnd: zhu_head -->
        
          <!-- sectionStart: zhu_search -->
          
  <div class="zhuli-search-page">
    <div class="container">
      <div class="search-header">
        <h1>Search Products</h1>
        <div class="search-box">
          <form class="search-form" method="get" action="search.html">
            <input type="text" name="keys" class="search-input" placeholder="Enter product name, category, or keyword..." value="">
            <button type="submit" class="search-btn">Search</button>
          </form>
        </div>
        <div class="search-results-count" id="search-results-count"></div>
      </div>
      
      <ul class="search-results" id="search-results">
        <!-- 搜索结果将在这里动态生成 -->
      </ul>
    </div>
  </div>

          <!-- sectionEnd: zhu_search -->
        
          <!-- sectionStart: zhu_foot -->
          

<link rel="stylesheet" type="text/css" href="static/css/index_8.css">
<link rel="stylesheet" type="text/css" href="static/css/form.css">

<footer>
  <div class="container">
    <div class="zhuli-foot-nav">
      <h5>Home</h5>
      <ul>
          <li>
            <a aria-label="Products" href="index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="index.html#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="news/list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>
    <div class="zhuli-foot-list">
      <h5>Products</h5>
      <ul>
          <li>
            <a aria-label="Organic Chemical" href="index.html#products">Organic Chemical</a>
          </li>
          <li>
            <a aria-label="Synthetic Resin" href="index.html#products">Synthetic Resin</a>
          </li>
          <li>
            <a aria-label="Polyether Polyol" href="index.html#products">Polyether Polyol</a>
          </li>
          <li>
            <a aria-label="Synthetic Rubber" href="index.html#products">Synthetic Rubber</a>
          </li>
          <li>
            <a aria-label="Synthetic Fiber" href="index.html#products">Synthetic Fiber</a>
          </li>
          <li>
            <a aria-label="Epoxy Resin" href="index.html#products">Epoxy Resin</a>
          </li>
      </ul>
    </div>
    <div id="contact" class="zhuli-foot-contact">
      <h5>Contact us</h5>
      <p class="telA">
        <i class="qico qico-tel3"></i>
        Phone:
        <a aria-label="companytel" href="tel:+865362746720">+86 536 2746720</a>
      </p>
      <p class="telB">
        <i class="qico qico-shouji2"></i>
        Fax:
        <a aria-label="companyfax" href="tel:+865368275145">+86 536 8275145</a>
      </p>
      <p class="mail">
        <i class="qico qico-youxiang"></i>
        Mail:
        <a aria-label="companyemail" href="mailto:INFO@SAINTPEC.COM">INFO@SAINTPEC.COM</a>
      </p>
      <p class="address">
        <i class="qico qico-dizhi"></i>
        Address: 9F Jinqing Building, West of Dongfeng Str. 261021 Weifang Shandong China
      </p>
    </div>
    <div class="zhuli-foot-form">
      <h5>Leave us a message</h5>
      <div class="sendemail">
        <form name="inviteform" method="post" action="javascript:void(0)" class="invite-form">
          <input class="post-text" name="email" type="text" placeholder="Your Email">
          <button type="submit" class="post-btn create-form-submit" id="chk_math">
            SEND NOW
          </button>
        </form>
      </div>
      <div class="share">
          <a aria-label="facebook" href="#contact">
            <i class="iconfont iconfont-facebook"></i>
          </a>
          <a aria-label="youtube" href="#contact">
            <i class="iconfont iconfont-youtube"></i>
          </a>
      </div>
    </div>
  </div>
  <div class="zhuli-copyright">
      <p>
      COPYRIGHT @ 2024 SAINT PETROCHEMICAL LIMITED
        |
        <a aria-label="Privacy Policy" href="#contact">Privacy Policy</a>
    </p>
  </div>
</footer>

          <!-- sectionEnd: zhu_foot -->
        
  <script type="text/javascript" src="static/js/jquery.js" defer></script>
  <script type="text/javascript" src="static/js/popper.min.js" defer></script>
  <script type="text/javascript" src="static/js/bootstrap.min.js" defer></script>
  <script type="text/javascript" src="static/js/wow.js" defer></script>
  <script type="text/javascript" src="static/js/eventtrack.js" defer></script>
  <script type="text/javascript" src="static/js/form.js" defer></script>
  <script type="text/javascript" src="static/js/index.js" defer></script>
  <script type="text/javascript" src="static/js/search.js"></script>
  
  <script>
    // 处理搜索表单提交
    document.querySelector('.search-form')?.addEventListener('submit', function(e) {
      e.preventDefault();
      const query = this.querySelector('.search-input').value.trim();
      if (query) {
        window.location.href = `search.html?keys=${encodeURIComponent(query)}`;
      }
    });
  </script>
</body>
</html>

