<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title id="page-title">Product Detail - SAINT PETROCHEMICAL LIMITED</title>
    <meta name="description" content="Product detail page for SAINT PETROCHEMICAL LIMITED">
    <meta name="keywords" content="pva glue, pva adhesive, adhesives pva, pva in glue, pva polymer, pva resin, VAM, VAE, PVA, chemical products">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://themes.xiaoman.cn/products/detail.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://themes.xiaoman.cn/products/detail.html">
    <meta property="og:title" content="Product Detail - SAINT PETROCHEMICAL LIMITED">
    <meta property="og:description" content="Professional chemical products including PVA glue, PVA adhesive, adhesives PVA, VAM, VAE Emulsion and more">
    <meta property="og:image" content="https://themes.xiaoman.cn/static/picture/products/product-pva.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://themes.xiaoman.cn/products/detail.html">
    <meta property="twitter:title" content="Product Detail - SAINT PETROCHEMICAL LIMITED">
    <meta property="twitter:description" content="Professional chemical products including PVA glue, PVA adhesive, adhesives PVA, VAM, VAE Emulsion and more">
    <meta property="twitter:image" content="https://themes.xiaoman.cn/static/picture/products/product-pva.jpg">
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link rel="preconnect" href="https://shopcdnpro.grainajz.com">
<!-- google analysis -->
<script async src="../static/js/48ef0baa98ea4e3f9d30893fa2e05078.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DGSNQFLD89');
</script>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../static/css/iconfont.css">
<link rel="stylesheet" type="text/css" href="../static/css/animate.css">
<style>
  /*********** reset start **************/
  body {
    color: var(--text-color, #666);
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    background: #ffffff;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  body * {
    margin: 0;
    padding: 0;
    outline: none !important;
    line-height: 1.4;
  }

  button, input, textarea {
    border: none;
  }

  /*********** 标题 start **************/
  h1, .h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h2, .h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h3, .h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }

  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: 22px;
    }
    h2, .h2 {
      font-size: 20px;
    }
    h3, .h3 {
      font-size: 18px;
    }
  }
  /*********** 标题 end **************/

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: var(--color-primary);
  }

  ol, ul {
    list-style: none;
  }

  img {
    max-width: 100%;
  }

  :root {
    --color-primary:#25AC39;
    --color-primary-rgb:37, 172, 57;
    --color-second:#158927;
    --color-second-rgb:21, 137, 39;
    --bg-color: #f5f5f5;
    --btn-hover: #25AC39;
    --button-radius: 10px;
    --font-family: Roboto;
    --title-font-family: Roboto_Bold;
    --text-color: #2d2d2d;
    --text-color-rgb: 45, 45, 45;
    --title-text-color: #2d2d2d;
    --title-text-color-rgb: 45, 45, 45;
  }

  @font-face {
    font-family: "Roboto";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: "Roboto_Bold";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  }
</style>

<link rel="stylesheet" type="text/css" href="../static/css/index.css">
<link rel="stylesheet" type="text/css" href="../static/css/product-detail.css">
</head>

<body>
<h1 style="display: none">Product Detail - SAINT PETROCHEMICAL LIMITED</h1>
          <!-- sectionStart: zhu_head -->
          

<link rel="stylesheet" type="text/css" href="../static/css/index.css">

<div class="zhuli-sitetop">
  <div class="cl">
    <span class="fl mo-header-menu">
      <i class="qico qico-caidan"></i>
    </span>
    <span class="fr mo-header-search">
      <i class="qico qico-search3"></i>
    </span>
  </div>
</div>

<div class="zhuli-search-box">
  <div class="box search-box-only">
    <form class="serchbox cl" name="search" method="post" action="javascript:void(0)">
      <input type="hidden" name="type" value="product">
      <input class="submit_text" type="text" name="keys" placeholder="Search">
      <button aria-label="submit" type="submit" class="submit_btn">
        <i class="qico qico-search"></i>
      </button>
    </form>
    <a aria-label="close" class="close" href="javascript:void(0)">
      <i class="qico qico-guanbi"></i>
    </a>
  </div>
</div>

<div class="zhuli-mo-leftmenu visible-xs-block">
  <div class="tit cl">
    <h6>All Categories</h6>
    <span>
      <i class="qico qico-guanbi"></i>
    </span>
  </div>
  <ul>
    <li>
      <a aria-label="Home" href="../index.html">Home</a>
    </li>
      <li>
        <a aria-label="Products" href="../index.html#products">Products</a>
      </li>
      <li>
        <a aria-label="About Us" href="../index.html#about">About Us</a>
      </li>
      <li>
        <a aria-label="Application" href="../index.html#applications">Application</a>
      </li>
      <li>
        <a aria-label="News" href="../index.html#news">News</a>
      </li>
      <li>
        <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
      </li>
  </ul>
</div>

<div class="zhuli-header">
  <div class="container">
    <div class="logo wow fadeInLeft">
      <a aria-label="logo" href="../index.html"><img src="../static/picture/saint-logo.jpg" alt="SAINT" width="130" height="84"></a>
    </div>
    <div class="zhuli-nav wow fadeInUp">
      <ul>
        <li>
          <a aria-label="Home" href="../index.html">Home</a>
        </li>
          <li>
            <a aria-label="Products" href="../index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="../index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="../index.html#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="../index.html#news">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>

    <div class="zhuli-header-right wow fadeInRight">
      <div class="zhuli-search">
        <em>
          <i class="qico qico-search3"></i>
        </em>
      </div>
    </div>
  </div>
</div>

          <!-- sectionEnd: zhu_head -->
        
          <!-- sectionStart: zhu_product_detail -->
          
  <div id="product-detail" class="zhuli-product-detail">
    <div class="container">
      <div class="product-wrapper">
        <!-- 左侧图片区域 -->
        <div class="product-image">
          <div class="main-image">
            <img src="" alt="" id="main-product-image">
          </div>
          <!-- 缩略图导航 -->
          <div class="product-thumbnails">
            <div class="thumb-nav prev" onclick="changeThumb(-1)">‹</div>
            <div class="thumb-list" id="thumb-list">
              <!-- 缩略图将通过JavaScript动态生成 -->
            </div>
            <div class="thumb-nav next" onclick="changeThumb(1)">›</div>
          </div>
        </div>
        
        <!-- 右侧产品信息 -->
        <div class="product-info">
          <h1 class="product-title" id="product-title"></h1>
          
          <!-- 产品规格表格 -->
          <div class="product-specs">
            <table id="product-specs-table">
              <tbody>
                <!-- 规格将通过JavaScript动态生成 -->
              </tbody>
            </table>
          </div>
          
          <!-- Get a Quote 按钮 -->
          <div class="product-actions">
            <a href="javascript:void(0)" class="btn-quote" id="btn-get-quote">Get a Quote</a>
          </div>
        </div>
      </div>
    </div>
  </div>

          <!-- sectionEnd: zhu_product_detail -->
        
        <!-- Get a Quote 弹窗 -->
        <div id="quote-modal" class="quote-modal">
          <div class="quote-modal-overlay"></div>
          <div class="quote-modal-content">
            <div class="quote-modal-header">
              <h3>Get a Quote</h3>
              <button class="quote-modal-close" id="quote-modal-close">&times;</button>
            </div>
            <div class="quote-modal-body">
              <form name="quoteform" method="post" action="javascript:void(0)" class="crm-form quote-form" data-use-emailjs="true">
              
                <input type="hidden" name="product_name" id="quote-product-name" value="">
                <div class="form-group">
                  <label for="quote-name">Name <span class="required">*</span></label>
                  <input type="text" name="name" id="quote-name" class="form-control" required placeholder="Your Name">
                </div>
                <div class="form-group">
                  <label for="quote-email">Email <span class="required">*</span></label>
                  <input type="email" name="email" id="quote-email" class="form-control" required placeholder="Your Email">
                </div>
                <div class="form-group">
                  <label for="quote-phone">Phone</label>
                  <input type="tel" name="tel" id="quote-phone" class="form-control" placeholder="Your Phone">
                </div>
                <div class="form-group">
                  <label for="quote-company">Company</label>
                  <input type="text" name="company" id="quote-company" class="form-control" placeholder="Your Company">
                </div>
                <div class="form-group">
                  <label for="quote-message">Message</label>
                  <textarea name="message" id="quote-message" class="form-control" rows="4" placeholder="Your Message"></textarea>
                </div>
                <div class="form-group form-submit">
                  <button type="submit" class="btn-submit create-form-submit">Submit</button>
                  <button type="button" class="btn-send-email" id="btn-send-email">Send via Email</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
          <!-- sectionStart: zhu_foot -->
          

<link rel="stylesheet" type="text/css" href="../static/css/index_8.css">
<link rel="stylesheet" type="text/css" href="../static/css/form.css">

<footer>
  <div class="container">
    <div class="zhuli-foot-nav">
      <h5>Home</h5>
      <ul>
          <li>
            <a aria-label="Products" href="../index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="../index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="../index.html#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="../index.html#news">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>
    <div class="zhuli-foot-list">
      <h5>Products</h5>
      <ul>
          <li>
            <a aria-label="Organic Chemical" href="../index.html#products">Organic Chemical</a>
          </li>
          <li>
            <a aria-label="Synthetic Resin" href="../index.html#products">Synthetic Resin</a>
          </li>
          <li>
            <a aria-label="Polyether Polyol" href="../index.html#products">Polyether Polyol</a>
          </li>
          <li>
            <a aria-label="Synthetic Rubber" href="../index.html#products">Synthetic Rubber</a>
          </li>
          <li>
            <a aria-label="Synthetic Fiber" href="../index.html#products">Synthetic Fiber</a>
          </li>
          <li>
            <a aria-label="Epoxy Resin" href="../index.html#products">Epoxy Resin</a>
          </li>
      </ul>
    </div>
    <div id="contact" class="zhuli-foot-contact">
      <h5>Contact us</h5>
      <p class="telA">
        <i class="qico qico-tel3"></i>
        Phone:
        <a aria-label="companytel" href="tel:+865362746720">+86 536 2746720</a>
      </p>
      <p class="telB">
        <i class="qico qico-shouji2"></i>
        Fax:
        <a aria-label="companyfax" href="tel:+865368275145">+86 536 8275145</a>
      </p>
      <p class="mail">
        <i class="qico qico-youxiang"></i>
        Mail:
        <a aria-label="companyemail" href="mailto:INFO@SAINTPEC.COM">INFO@SAINTPEC.COM</a>
      </p>
      <p class="address">
        <i class="qico qico-dizhi"></i>
        Address: 9F Jinqing Building, West of Dongfeng Str. 261021 Weifang Shandong China
      </p>
    </div>
    <div class="zhuli-foot-form">
      <h5>Leave us a message</h5>
      <div class="sendemail">
        <form name="inviteform" method="post" action="javascript:void(0)" class="invite-form">
          <input class="post-text" name="email" type="text" placeholder="Your Email">
          <button type="submit" class="post-btn create-form-submit" id="chk_math">
            SEND NOW
          </button>
        </form>
      </div>
      <div class="share">
          <a aria-label="facebook" href="#contact">
            <i class="iconfont iconfont-facebook"></i>
          </a>
          <a aria-label="youtube" href="#contact">
            <i class="iconfont iconfont-youtube"></i>
          </a>
      </div>
    </div>
  </div>
  <div class="zhuli-copyright">
      <p>
      COPYRIGHT @ 2024 SAINT PETROCHEMICAL LIMITED
        |
        <a aria-label="Privacy Policy" href="#contact">Privacy Policy</a>
    </p>
  </div>
</footer>

          <!-- sectionEnd: zhu_foot -->
        
  <script type="text/javascript" src="../static/js/jquery.js" defer></script>
  <script type="text/javascript" src="../static/js/popper.min.js" defer></script>
  <script type="text/javascript" src="../static/js/bootstrap.min.js" defer></script>
  <script type="text/javascript" src="../static/js/wow.js" defer></script>
  <script type="text/javascript" src="../static/js/eventtrack.js" defer></script>
  <script type="text/javascript" src="../static/js/form.js" defer></script>
  <script type="text/javascript" src="../static/js/index.js" defer></script>
  
  <!-- EmailJS 邮件服务集成（可选） -->
  <!-- 取消注释以下行以启用 EmailJS 邮件发送功能 -->
  <!-- 
  <script>
    // EmailJS 配置（需要从 https://www.emailjs.com/ 获取）
    window.EMAILJS_CONFIG = {
      PUBLIC_KEY: 'YOUR_PUBLIC_KEY',      // 替换为您的 Public Key
      SERVICE_ID: 'YOUR_SERVICE_ID',      // 替换为您的 Service ID
      TEMPLATE_ID: 'YOUR_TEMPLATE_ID',     // 替换为您的 Template ID
      TO_EMAIL: 'INFO@SAINTPEC.COM'
    };
  </script>
  -->
  <script type="text/javascript" src="../static/js/emailjs-integration.js"></script>

  <!-- 产品详情页面JavaScript -->
  <script>
    // 产品数据配置
    const products = {
      'vam': {
        title: 'VAM (Vinyl Acetate Monomer)',
        images: [
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-pva.jpg',
          '../static/picture/products/product-sebs.jpg'
        ],
        specs: [
          { label: 'Purity:', value: '≥99.5%' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'VAE Emulsion, PVA, etc.' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'IBC Tank / Drums' },
          { label: 'Storage:', value: 'Cool and dry place' },
          { label: 'Grade:', value: 'Industrial Grade' },
          { label: 'Feature:', value: 'High Quality' }
        ],
        description: 'Vinyl Acetate Monomer is a key raw material for producing VAE emulsion, PVA, and other chemical products. Widely used in adhesives, coatings, and textile industries.'
      },
      'vae': {
        title: 'VAE Emulsion',
        images: [
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-pva.jpg',
          '../static/picture/products/product-sebs.jpg'
        ],
        specs: [
          { label: 'Solid Content:', value: '50-55%' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'Adhesives, Coatings, etc.' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'IBC Tank / Drums' },
          { label: 'Storage:', value: '5-30°C' },
          { label: 'Viscosity:', value: '500-5000 cps' },
          { label: 'Feature:', value: 'Water-based' }
        ],
        description: 'Water-based emulsion polymer with excellent adhesion, flexibility, and environmental friendliness. Ideal for adhesives, coatings, and construction materials.'
      },
      'pva': {
        title: 'PVA (Polyvinyl Alcohol)',
        images: [
          '../static/picture/products/product-pva.jpg',
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-sebs.jpg'
        ],
        specs: [
          { label: 'Grade:', value: 'Industrial Grade' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'Textiles, Paper, Adhesives, Packaging' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'Bags / Drums' },
          { label: 'Storage:', value: 'Cool and dry place' },
          { label: 'Feature:', value: 'Water-soluble' },
          { label: 'Property:', value: 'Excellent film-forming' }
        ],
        description: 'Water-soluble synthetic polymer with excellent film-forming properties. Used in textiles, paper, adhesives, and packaging industries.'
      },
      'sebs': {
        title: 'SEBS (Styrene-Ethylene-Butylene-Styrene)',
        images: [
          '../static/picture/products/product-sebs.jpg',
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-pva.jpg'
        ],
        specs: [
          { label: 'Type:', value: 'Thermoplastic Elastomer' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'Automotive, Consumer Goods, Medical' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'Bags / Drums' },
          { label: 'Storage:', value: 'Room temperature' },
          { label: 'Feature:', value: 'Weather resistance' },
          { label: 'Property:', value: 'Aging resistance' }
        ],
        description: 'Thermoplastic elastomer with excellent weather resistance and aging properties. Used in automotive parts, consumer goods, and medical devices.'
      },
      'sbs': {
        title: 'SBS (Styrene-Butadiene-Styrene)',
        images: [
          '../static/picture/products/product-sbs.jpg',
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-pva.jpg'
        ],
        specs: [
          { label: 'Type:', value: 'Thermoplastic Elastomer' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'Footwear, Asphalt, Adhesives' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'Bags / Drums' },
          { label: 'Storage:', value: 'Room temperature' },
          { label: 'Feature:', value: 'Excellent elasticity' },
          { label: 'Property:', value: 'Impact resistance' }
        ],
        description: 'Thermoplastic elastomer with excellent elasticity and impact resistance. Widely used in footwear, asphalt modification, and adhesives.'
      },
      'epoxy': {
        title: 'Epoxy Resin',
        images: [
          '../static/picture/products/product-epoxy.jpg',
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-pva.jpg'
        ],
        specs: [
          { label: 'Type:', value: 'Thermosetting Resin' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'Coatings, Composites, Wind Power' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'Drums / IBC Tank' },
          { label: 'Storage:', value: 'Cool and dry place' },
          { label: 'Feature:', value: 'High mechanical strength' },
          { label: 'Property:', value: 'Chemical resistance' }
        ],
        description: 'High-performance thermosetting resin with excellent mechanical strength and chemical resistance. Used in coatings, composites, and wind power applications.'
      },
      'polyol': {
        title: 'Polyether Polyol',
        images: [
          '../static/picture/products/product-polyol.jpg',
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-pva.jpg'
        ],
        specs: [
          { label: 'Type:', value: 'Polyol' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'Flexible Foam, Rigid Foam, Elastomers' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'Drums / IBC Tank' },
          { label: 'Storage:', value: 'Room temperature' },
          { label: 'Feature:', value: 'Polyurethane production' },
          { label: 'Property:', value: 'Versatile applications' }
        ],
        description: 'Key raw material for polyurethane production. Available for flexible foam, rigid foam, elastomers, and coatings applications.'
      },
      'fiber': {
        title: 'Synthetic Fiber (PVA Fiber)',
        images: [
          '../static/picture/products/product-fiber.jpg',
          '../static/picture/products/product-vam.jpg',
          '../static/picture/products/product-vae.jpg',
          '../static/picture/products/product-pva.jpg'
        ],
        specs: [
          { label: 'Type:', value: 'PVA Fiber' },
          { label: 'Lead time:', value: '15-30days' },
          { label: 'Application:', value: 'Textiles, Construction, Specialty' },
          { label: 'MOQ:', value: '20MT' },
          { label: 'Packaging:', value: 'Bags / Rolls' },
          { label: 'Storage:', value: 'Dry place' },
          { label: 'Feature:', value: 'Water-soluble' },
          { label: 'Property:', value: 'High-tenacity' }
        ],
        description: 'High-performance water-soluble and high-tenacity PVA fibers. Used in textiles, construction, and specialty applications.'
      }
    };

    // 获取URL参数
    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      const results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    // SEO关键词映射
    const seoKeywords = {
      'pva': 'pva glue, pva adhesive, adhesives pva, pva in glue, pva glue glue, pva polymer, pva resin, polyvinyl alcohol glue, water soluble pva, pva emulsion, pva solution',
      'vae': 'VAE emulsion, adhesive emulsion, water based adhesive, emulsion adhesive, construction adhesive, vinyl acetate ethylene',
      'vam': 'VAM, vinyl acetate, VAM monomer, chemical raw material, pva raw material, vae raw material, adhesive raw material',
      'sebs': 'SEBS, Styrene-Ethylene-Butylene-Styrene, synthetic rubber, elastomer, automotive, medical',
      'sbs': 'SBS, Styrene-Butadiene-Styrene, synthetic rubber, elastomer, footwear, asphalt',
      'epoxy': 'Epoxy, Resin, thermosetting, coatings, composites, wind power',
      'polyol': 'Polyether, Polyol, polyurethane, foam, elastomers, coatings',
      'fiber': 'pva fiber, water soluble fiber, high tenacity fiber, pva synthetic fiber, textile fiber, construction fiber'
    };

    // 初始化产品详情
    function initProductDetail() {
      const productId = getUrlParameter('product') || 'vam';
      const product = products[productId];
      
      if (!product) {
        // 如果产品不存在，重定向到首页
        window.location.href = '../index.html';
        return;
      }

      // 更新页面标题
      const pageTitle = product.title + ' - SAINT PETROCHEMICAL LIMITED';
      document.getElementById('page-title').textContent = pageTitle;
      document.querySelector('h1').textContent = pageTitle;
      
      // 动态更新SEO标签
      updateSEO(product, productId);

      // 更新产品标题
      document.getElementById('product-title').textContent = product.title;
      
      // 设置报价表单中的产品名称
      const productNameInput = document.getElementById('quote-product-name');
      if (productNameInput) {
        productNameInput.value = product.title;
      }

      // 更新主图片
      const mainImage = document.getElementById('main-product-image');
      mainImage.src = product.images[0];
      mainImage.alt = product.title;

      // 生成缩略图
      const thumbList = document.getElementById('thumb-list');
      thumbList.innerHTML = '';
      product.images.forEach((imgSrc, index) => {
        const thumbItem = document.createElement('div');
        thumbItem.className = 'thumb-item' + (index === 0 ? ' active' : '');
        thumbItem.onclick = () => changeMainImage(imgSrc, thumbItem);
        thumbItem.innerHTML = `<img src="${imgSrc}" alt="${product.title}">`;
        thumbList.appendChild(thumbItem);
      });

      // 生成规格表格
      const specsTable = document.querySelector('#product-specs-table tbody');
      specsTable.innerHTML = '';
      for (let i = 0; i < product.specs.length; i += 2) {
        const row = document.createElement('tr');
        const spec1 = product.specs[i];
        const spec2 = product.specs[i + 1];
        
        row.innerHTML = `
          <th>${spec1.label}</th>
          <td>${spec1.value}</td>
          ${spec2 ? `<th>${spec2.label}</th><td>${spec2.value}</td>` : '<th></th><td></td>'}
        `;
        specsTable.appendChild(row);
      }
    }
    
    // 更新SEO标签
    function updateSEO(product, productId) {
      const keywords = seoKeywords[productId] || 'chemical products';
      const description = product.description || 'Professional chemical product from SAINT PETROCHEMICAL LIMITED';
      const title = product.title + ' - SAINT PETROCHEMICAL LIMITED';
      const url = window.location.href;
      const image = product.images && product.images[0] ? 
        (product.images[0].startsWith('http') ? product.images[0] : 'https://themes.xiaoman.cn/' + product.images[0].replace('../', '')) : 
        'https://themes.xiaoman.cn/static/picture/products/product-' + productId + '.jpg';
      
      // 更新meta标签
      const descMeta = document.querySelector('meta[name="description"]');
      const keywordsMeta = document.querySelector('meta[name="keywords"]');
      const canonicalLink = document.querySelector('link[rel="canonical"]');
      
      if (descMeta) descMeta.setAttribute('content', description);
      if (keywordsMeta) keywordsMeta.setAttribute('content', keywords);
      if (canonicalLink) canonicalLink.setAttribute('href', url);
      
      // 更新Open Graph标签
      const ogTitle = document.querySelector('meta[property="og:title"]');
      const ogDesc = document.querySelector('meta[property="og:description"]');
      const ogUrl = document.querySelector('meta[property="og:url"]');
      const ogImage = document.querySelector('meta[property="og:image"]');
      
      if (ogTitle) ogTitle.setAttribute('content', title);
      if (ogDesc) ogDesc.setAttribute('content', description);
      if (ogUrl) ogUrl.setAttribute('content', url);
      if (ogImage) ogImage.setAttribute('content', image);
      
      // 更新Twitter标签
      const twTitle = document.querySelector('meta[property="twitter:title"]');
      const twDesc = document.querySelector('meta[property="twitter:description"]');
      const twUrl = document.querySelector('meta[property="twitter:url"]');
      const twImage = document.querySelector('meta[property="twitter:image"]');
      
      if (twTitle) twTitle.setAttribute('content', title);
      if (twDesc) twDesc.setAttribute('content', description);
      if (twUrl) twUrl.setAttribute('content', url);
      if (twImage) twImage.setAttribute('content', image);
      
      // 添加结构化数据
      addProductSchema(product, productId, image);
    }
    
    // 添加产品结构化数据
    function addProductSchema(product, productId, image) {
      // 移除旧的schema（如果存在）
      const oldSchema = document.querySelector('script[type="application/ld+json"]');
      if (oldSchema && oldSchema.textContent.includes('"@type":"Product"')) {
        oldSchema.remove();
      }
      
      const schema = {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": product.title,
        "description": product.description,
        "image": image,
        "brand": {
          "@type": "Brand",
          "name": "SAINT PETROCHEMICAL LIMITED"
        },
        "offers": {
          "@type": "Offer",
          "availability": "https://schema.org/InStock",
          "priceCurrency": "USD"
        },
        "category": "Chemical Products",
        "keywords": seoKeywords[productId] || ""
      };
      
      const script = document.createElement('script');
      script.type = 'application/ld+json';
      script.textContent = JSON.stringify(schema);
      document.head.appendChild(script);
    }

    // 切换主图片
    function changeMainImage(imageSrc, thumbElement) {
      const mainImage = document.getElementById('main-product-image');
      if (mainImage) {
        mainImage.src = imageSrc;
      }
      
      // 更新缩略图激活状态
      const thumbItems = document.querySelectorAll('.product-thumbnails .thumb-item');
      thumbItems.forEach(item => {
        item.classList.remove('active');
      });
      if (thumbElement) {
        thumbElement.classList.add('active');
      }
    }
    
    // 切换缩略图（左右箭头）
    let currentThumbIndex = 0;
    function changeThumb(direction) {
      const thumbList = document.getElementById('thumb-list');
      if (!thumbList) return;
      
      const thumbItems = thumbList.querySelectorAll('.thumb-item');
      const totalThumbs = thumbItems.length;
      
      currentThumbIndex += direction;
      
      if (currentThumbIndex < 0) {
        currentThumbIndex = totalThumbs - 1;
      } else if (currentThumbIndex >= totalThumbs) {
        currentThumbIndex = 0;
      }
      
      // 激活对应的缩略图并切换主图
      thumbItems.forEach((item, index) => {
        item.classList.remove('active');
        if (index === currentThumbIndex) {
          item.classList.add('active');
          const img = item.querySelector('img');
          if (img) {
            changeMainImage(img.src, item);
          }
        }
      });
    }
    
    // 弹窗控制
    function initQuoteModal() {
      const btnGetQuote = document.getElementById('btn-get-quote');
      const modal = document.getElementById('quote-modal');
      const closeBtn = document.getElementById('quote-modal-close');
      const overlay = document.querySelector('.quote-modal-overlay');
      
      // 打开弹窗
      if (btnGetQuote) {
        btnGetQuote.addEventListener('click', function(e) {
          e.preventDefault();
          if (modal) {
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
          }
        });
      }
      
      // 关闭弹窗
      function closeModal() {
        if (modal) {
          modal.classList.remove('active');
          document.body.style.overflow = '';
        }
      }
      
      if (closeBtn) {
        closeBtn.addEventListener('click', closeModal);
      }
      
      if (overlay) {
        overlay.addEventListener('click', closeModal);
      }
      
      // ESC键关闭弹窗
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && modal && modal.classList.contains('active')) {
          closeModal();
        }
      });
      
      // 监听表单提交成功事件，关闭弹窗
      const quoteForm = document.querySelector('.quote-form');
      if (quoteForm) {
        quoteForm.addEventListener('submit', function(e) {
          // 表单提交由form.js处理
          // 监听成功消息，延迟关闭弹窗
          setTimeout(function() {
            const successMsg = document.querySelector('#crmMailMask');
            if (successMsg && successMsg.textContent.includes('Succesfully')) {
              setTimeout(function() {
                closeModal();
              }, 1000);
            }
          }, 500);
        });
      }
      
      // 添加通过邮件客户端发送邮件的功能
      const btnSendEmail = document.getElementById('btn-send-email');
      if (btnSendEmail) {
        btnSendEmail.addEventListener('click', function() {
          const form = document.querySelector('.quote-form');
          if (!form) return;
          
          const name = form.querySelector('#quote-name').value || '';
          const email = form.querySelector('#quote-email').value || '';
          const phone = form.querySelector('#quote-phone').value || '';
          const company = form.querySelector('#quote-company').value || '';
          const message = form.querySelector('#quote-message').value || '';
          const productName = form.querySelector('#quote-product-name').value || 'Product Inquiry';
          
          // 构建邮件内容
          const subject = encodeURIComponent('Quote Request for ' + productName);
          const body = encodeURIComponent(
            'Dear Sir/Madam,\n\n' +
            'I would like to request a quote for the following product:\n\n' +
            'Product: ' + productName + '\n' +
            (name ? 'Name: ' + name + '\n' : '') +
            (email ? 'Email: ' + email + '\n' : '') +
            (phone ? 'Phone: ' + phone + '\n' : '') +
            (company ? 'Company: ' + company + '\n' : '') +
            (message ? '\nMessage:\n' + message + '\n' : '') +
            '\n\nThank you for your attention.\n\nBest regards'
          );
          
          // 打开邮件客户端
          const mailtoLink = 'mailto:INFO@SAINTPEC.COM?subject=' + subject + '&body=' + body;
          window.location.href = mailtoLink;
          
          // 可选：关闭弹窗
          // closeModal();
        });
      }
    }
    
    // 页面加载完成后初始化
    document.addEventListener('DOMContentLoaded', function() {
      initProductDetail();
      initQuoteModal();
    });
  </script>
</body>
</html>

