<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title id="page-title">News Detail - SAINT PETROCHEMICAL LIMITED</title>
    <meta name="description" content="News detail page for SAINT PETROCHEMICAL LIMITED">
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link rel="preconnect" href="https://shopcdnpro.grainajz.com">
<!-- google analysis -->
<script async src="../static/js/48ef0baa98ea4e3f9d30893fa2e05078.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DGSNQFLD89');
</script>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../static/css/iconfont.css">
<link rel="stylesheet" type="text/css" href="../static/css/animate.css">
<style>
  /*********** reset start **************/
  body {
    color: var(--text-color, #666);
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    background: #ffffff;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  body * {
    margin: 0;
    padding: 0;
    outline: none !important;
    line-height: 1.4;
  }

  button, input, textarea {
    border: none;
  }

  /*********** 标题 start **************/
  h1, .h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h2, .h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h3, .h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }

  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: 22px;
    }
    h2, .h2 {
      font-size: 20px;
    }
    h3, .h3 {
      font-size: 18px;
    }
  }
  /*********** 标题 end **************/

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: var(--color-primary);
  }

  ol, ul {
    list-style: none;
  }

  img {
    max-width: 100%;
  }

  :root {
    --color-primary:#25AC39;
    --color-primary-rgb:37, 172, 57;
    --color-second:#158927;
    --color-second-rgb:21, 137, 39;
    --bg-color: #f5f5f5;
    --btn-hover: #25AC39;
    --button-radius: 10px;
    --font-family: Roboto;
    --title-font-family: Roboto_Bold;
    --text-color: #2d2d2d;
    --text-color-rgb: 45, 45, 45;
    --title-text-color: #2d2d2d;
    --title-text-color-rgb: 45, 45, 45;
  }

  @font-face {
    font-family: "Roboto";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: "Roboto_Bold";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  }

  /* 新闻详情页面样式 */
  .zhuli-news-detail {
    padding: 80px 0;
    background: #fff;
  }

  .zhuli-news-detail .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 45px;
  }

  .zhuli-news-detail .news-header {
    text-align: center;
    margin-bottom: 50px;
  }

  .zhuli-news-detail .news-header .news-date {
    font-size: 16px;
    color: var(--color-primary);
    margin-bottom: 20px;
  }

  .zhuli-news-detail .news-header .news-title {
    font-size: 42px;
    font-weight: 700;
    color: var(--title-text-color);
    line-height: 1.3;
    margin-bottom: 30px;
  }

  .zhuli-news-detail .news-image {
    width: 100%;
    margin: 40px 0;
    border-radius: 12px;
    overflow: hidden;
  }

  .zhuli-news-detail .news-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .zhuli-news-detail .news-content {
    font-size: 18px;
    line-height: 1.8;
    color: #454545;
    margin: 40px 0;
  }

  .zhuli-news-detail .news-content p {
    margin-bottom: 20px;
  }

  .zhuli-news-detail .news-footer {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid #e5e5e5;
    text-align: center;
  }

  .zhuli-news-detail .news-footer .back-link {
    display: inline-block;
    padding: 12px 40px;
    background: var(--color-primary);
    color: #fff;
    font-size: 16px;
    border-radius: var(--button-radius);
    transition: all 0.3s ease;
  }

  .zhuli-news-detail .news-footer .back-link:hover {
    background: var(--color-second);
  }

  @media screen and (max-width: 768px) {
    .zhuli-news-detail {
      padding: 40px 0;
    }
    
    .zhuli-news-detail .container {
      padding: 0 20px;
    }
    
    .zhuli-news-detail .news-header .news-title {
      font-size: 28px;
    }
    
    .zhuli-news-detail .news-content {
      font-size: 16px;
    }
  }
</style>

<link rel="stylesheet" type="text/css" href="../static/css/index.css">
</head>

<body>
<h1 style="display: none">News Detail - SAINT PETROCHEMICAL LIMITED</h1>
          <!-- sectionStart: zhu_head -->
          

<link rel="stylesheet" type="text/css" href="../static/css/index.css">

<div class="zhuli-sitetop">
  <div class="cl">
    <span class="fl mo-header-menu">
      <i class="qico qico-caidan"></i>
    </span>
    <span class="fr mo-header-search">
      <i class="qico qico-search3"></i>
    </span>
  </div>
</div>

<div class="zhuli-search-box">
  <div class="box search-box-only">
    <form class="serchbox cl" name="search" method="post" action="javascript:void(0)">
      <input type="hidden" name="type" value="product">
      <input class="submit_text" type="text" name="keys" placeholder="Search">
      <button aria-label="submit" type="submit" class="submit_btn">
        <i class="qico qico-search"></i>
      </button>
    </form>
    <a aria-label="close" class="close" href="javascript:void(0)">
      <i class="qico qico-guanbi"></i>
    </a>
  </div>
</div>

<div class="zhuli-mo-leftmenu visible-xs-block">
  <div class="tit cl">
    <h6>All Categories</h6>
    <span>
      <i class="qico qico-guanbi"></i>
    </span>
  </div>
  <ul>
    <li>
      <a aria-label="Home" href="../index.html">Home</a>
    </li>
      <li>
        <a aria-label="Products" href="../index.html#products">Products</a>
      </li>
      <li>
        <a aria-label="About Us" href="../index.html#about">About Us</a>
      </li>
      <li>
        <a aria-label="Application" href="../index.html#applications">Application</a>
      </li>
      <li class="active">
        <a aria-label="News" href="list.html">News</a>
      </li>
      <li>
        <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
      </li>
  </ul>
</div>

<div class="zhuli-header">
  <div class="container">
    <div class="logo wow fadeInLeft">
      <a aria-label="logo" href="../index.html"><img src="../static/picture/saint-logo.jpg" alt="SAINT" width="130" height="84"></a>
    </div>
    <div class="zhuli-nav wow fadeInUp">
      <ul>
        <li>
          <a aria-label="Home" href="../index.html">Home</a>
        </li>
          <li>
            <a aria-label="Products" href="../index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="../index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="../index.html#applications">Application</a>
          </li>
          <li class="active">
            <a aria-label="News" href="list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>

    <div class="zhuli-header-right wow fadeInRight">
      <div class="zhuli-search">
        <em>
          <i class="qico qico-search3"></i>
        </em>
      </div>
    </div>
  </div>
</div>

          <!-- sectionEnd: zhu_head -->
        
          <!-- sectionStart: zhu_news_detail -->
          
  <div class="zhuli-news-detail">
    <div class="container">
      <div class="news-header">
        <div class="news-date" id="news-date"></div>
        <h1 class="news-title" id="news-title"></h1>
      </div>
      
      <div class="news-image">
        <img src="" alt="" id="news-image">
      </div>
      
      <div class="news-content" id="news-content">
        <!-- 新闻内容将通过JavaScript动态生成 -->
      </div>
      
      <div class="news-footer">
        <a href="list.html" class="back-link">Back to News List</a>
      </div>
    </div>
  </div>

          <!-- sectionEnd: zhu_news_detail -->
        
          <!-- sectionStart: zhu_foot -->
          

<link rel="stylesheet" type="text/css" href="../static/css/index_8.css">
<link rel="stylesheet" type="text/css" href="../static/css/form.css">

<footer>
  <div class="container">
    <div class="zhuli-foot-nav">
      <h5>Home</h5>
      <ul>
          <li>
            <a aria-label="Products" href="../index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="../index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="../index.html#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>
    <div class="zhuli-foot-list">
      <h5>Products</h5>
      <ul>
          <li>
            <a aria-label="Organic Chemical" href="../index.html#products">Organic Chemical</a>
          </li>
          <li>
            <a aria-label="Synthetic Resin" href="../index.html#products">Synthetic Resin</a>
          </li>
          <li>
            <a aria-label="Polyether Polyol" href="../index.html#products">Polyether Polyol</a>
          </li>
          <li>
            <a aria-label="Synthetic Rubber" href="../index.html#products">Synthetic Rubber</a>
          </li>
          <li>
            <a aria-label="Synthetic Fiber" href="../index.html#products">Synthetic Fiber</a>
          </li>
          <li>
            <a aria-label="Epoxy Resin" href="../index.html#products">Epoxy Resin</a>
          </li>
      </ul>
    </div>
    <div id="contact" class="zhuli-foot-contact">
      <h5>Contact us</h5>
      <p class="telA">
        <i class="qico qico-tel3"></i>
        Phone:
        <a aria-label="companytel" href="tel:+865362746720">+86 536 2746720</a>
      </p>
      <p class="telB">
        <i class="qico qico-shouji2"></i>
        Fax:
        <a aria-label="companyfax" href="tel:+865368275145">+86 536 8275145</a>
      </p>
      <p class="mail">
        <i class="qico qico-youxiang"></i>
        Mail:
        <a aria-label="companyemail" href="mailto:INFO@SAINTPEC.COM">INFO@SAINTPEC.COM</a>
      </p>
      <p class="address">
        <i class="qico qico-dizhi"></i>
        Address: 9F Jinqing Building, West of Dongfeng Str. 261021 Weifang Shandong China
      </p>
    </div>
    <div class="zhuli-foot-form">
      <h5>Leave us a message</h5>
      <div class="sendemail">
        <form name="inviteform" method="post" action="javascript:void(0)" class="invite-form">
          <input class="post-text" name="email" type="text" placeholder="Your Email">
          <button type="submit" class="post-btn create-form-submit" id="chk_math">
            SEND NOW
          </button>
        </form>
      </div>
      <div class="share">
          <a aria-label="facebook" href="#contact">
            <i class="iconfont iconfont-facebook"></i>
          </a>
          <a aria-label="youtube" href="#contact">
            <i class="iconfont iconfont-youtube"></i>
          </a>
      </div>
    </div>
  </div>
  <div class="zhuli-copyright">
      <p>
      COPYRIGHT @ 2024 SAINT PETROCHEMICAL LIMITED
        |
        <a aria-label="Privacy Policy" href="#contact">Privacy Policy</a>
    </p>
  </div>
</footer>

          <!-- sectionEnd: zhu_foot -->
        
  <script type="text/javascript" src="../static/js/jquery.js" defer></script>
  <script type="text/javascript" src="../static/js/popper.min.js" defer></script>
  <script type="text/javascript" src="../static/js/bootstrap.min.js" defer></script>
  <script type="text/javascript" src="../static/js/wow.js" defer></script>
  <script type="text/javascript" src="../static/js/eventtrack.js" defer></script>
  <script type="text/javascript" src="../static/js/form.js" defer></script>
  <script type="text/javascript" src="../static/js/index.js" defer></script>
  
  <!-- 新闻详情页面JavaScript -->
  <script>
    // 新闻数据配置
    const newsData = {
      'asia-vam': {
        title: 'Asia VAM Market Update',
        date: 'October 15, 2024',
        image: '../static/picture/placeholder.png',
        content: `
          <p>Asia's vinyl acetate monomer (VAM) for October shipments is set to remain firm in the near term on the back of reduced supply, fresh plant outages, firming feedstock markets and buoyant derivatives market performance, as in the case of ethylene vinyl acetate (EVA).</p>
          
          <p>Meanwhile, restocking activities in India were in progress as downstream plant utilisation rates saw a 15-20 percentage point increase in September. This has led to increased demand for VAM in the region.</p>
          
          <p>The market dynamics indicate a positive outlook for VAM prices in the coming months, with supply constraints and strong demand from various end-use industries driving the market forward.</p>
          
          <p>Key factors influencing the market include:</p>
          <ul>
            <li>Reduced supply from major producers</li>
            <li>Fresh plant outages affecting production capacity</li>
            <li>Firming feedstock markets</li>
            <li>Buoyant derivatives market performance</li>
            <li>Increased downstream plant utilisation rates in India</li>
          </ul>
          
          <p>Industry experts predict that these trends will continue into the next quarter, with VAM prices expected to maintain their current firm levels.</p>
        `
      },
      'europe-feedstocks': {
        title: 'Europe Feedstocks and Petrochemicals',
        date: 'October 10, 2024',
        image: '../static/picture/placeholder.png',
        content: `
          <p>Crude: Prices fell on the back of mounting concerns about fuel demand, which has been negatively impacted by rising coronavirus cases across the globe. The possible return of Libyan exports added to the bearish sentiment.</p>
          
          <p>Naphtha: Sentiment was mixed in the European open-spec spot market, with fluctuations in upstream crude futures. The market saw varying levels of activity depending on regional demand patterns.</p>
          
          <p>Ethylene: European ethylene spot prices remained relatively stable, with supply and demand in balance. However, market participants are closely monitoring upstream developments.</p>
          
          <p>Propylene: The propylene market showed signs of recovery, with improved demand from downstream sectors. Prices have been trending upward in recent weeks.</p>
          
          <p>Market outlook for European feedstocks remains cautious, with ongoing concerns about global economic recovery and its impact on petrochemical demand.</p>
        `
      },
      'market-trends': {
        title: 'Global Chemical Market Trends',
        date: 'October 8, 2024',
        image: '../static/picture/placeholder.png',
        content: `
          <p>Market sentiment is fairly buoyant on the back of price gains in Asia, but supply issues will be resolved and demand still has a long way to go before it returns to pre-pandemic levels.</p>
          
          <p>The European market is well supplied, with turnarounds running according to plan into late November. This has helped maintain stable pricing in the region.</p>
          
          <p>Key trends observed in the global chemical market include:</p>
          <ul>
            <li>Strong price performance in Asian markets</li>
            <li>Gradual recovery in demand across various sectors</li>
            <li>Supply chain normalization in progress</li>
            <li>Continued focus on sustainability and environmental compliance</li>
          </ul>
          
          <p>Looking ahead, industry analysts expect a gradual recovery in global chemical markets, with demand returning to normal levels over the next 12-18 months. However, challenges remain in terms of supply chain disruptions and raw material availability.</p>
          
          <p>The market is also seeing increased investment in sustainable production technologies and circular economy initiatives, which are expected to shape the industry's future direction.</p>
        `
      }
    };

    // 获取URL参数
    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      const results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    // 初始化新闻详情
    function initNewsDetail() {
      const newsId = getUrlParameter('news') || 'asia-vam';
      const news = newsData[newsId];
      
      if (!news) {
        // 如果新闻不存在，重定向到新闻列表
        window.location.href = 'list.html';
        return;
      }

      // 更新页面标题
      document.getElementById('page-title').textContent = news.title + ' - SAINT PETROCHEMICAL LIMITED';
      document.querySelector('h1').textContent = news.title + ' - SAINT PETROCHEMICAL LIMITED';

      // 更新新闻日期
      document.getElementById('news-date').textContent = news.date;

      // 更新新闻标题
      document.getElementById('news-title').textContent = news.title;

      // 更新新闻图片
      const newsImage = document.getElementById('news-image');
      newsImage.src = news.image;
      newsImage.alt = news.title;

      // 更新新闻内容
      document.getElementById('news-content').innerHTML = news.content;
    }
    
    // 页面加载完成后初始化
    document.addEventListener('DOMContentLoaded', function() {
      initNewsDetail();
    });
  </script>
</body>
</html>

