<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Industry News - SAINT PETROCHEMICAL LIMITED</title>
    <meta name="description" content="Industry news and updates from SAINT PETROCHEMICAL LIMITED">
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link rel="preconnect" href="https://shopcdnpro.grainajz.com">
<!-- google analysis -->
<script async src="../static/js/48ef0baa98ea4e3f9d30893fa2e05078.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DGSNQFLD89');
</script>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../static/css/iconfont.css">
<link rel="stylesheet" type="text/css" href="../static/css/animate.css">
<style>
  /*********** reset start **************/
  body {
    color: var(--text-color, #666);
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    background: #ffffff;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  body * {
    margin: 0;
    padding: 0;
    outline: none !important;
    line-height: 1.4;
  }

  button, input, textarea {
    border: none;
  }

  /*********** 标题 start **************/
  h1, .h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h2, .h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }
  h3, .h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--title-text-color, #000);
    font-family: var(--title-font-family);
  }

  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: 22px;
    }
    h2, .h2 {
      font-size: 20px;
    }
    h3, .h3 {
      font-size: 18px;
    }
  }
  /*********** 标题 end **************/

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: var(--color-primary);
  }

  ol, ul {
    list-style: none;
  }

  img {
    max-width: 100%;
  }

  :root {
    --color-primary:#25AC39;
    --color-primary-rgb:37, 172, 57;
    --color-second:#158927;
    --color-second-rgb:21, 137, 39;
    --bg-color: #f5f5f5;
    --btn-hover: #25AC39;
    --button-radius: 10px;
    --font-family: Roboto;
    --title-font-family: Roboto_Bold;
    --text-color: #2d2d2d;
    --text-color-rgb: 45, 45, 45;
    --title-text-color: #2d2d2d;
    --title-text-color-rgb: 45, 45, 45;
  }

  @font-face {
    font-family: "Roboto";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: "Roboto_Bold";
    font-display: swap;
    src: url('https://shopcdnpro.grainajz.com/tpl-common/common/css/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  }
</style>

<link rel="stylesheet" type="text/css" href="../static/css/index.css">
<link rel="stylesheet" type="text/css" href="../static/css/news-list.css">
</head>

<body>
<h1 style="display: none">Industry News - SAINT PETROCHEMICAL LIMITED</h1>
          <!-- sectionStart: zhu_head -->
          

<link rel="stylesheet" type="text/css" href="../static/css/index.css">

<div class="zhuli-sitetop">
  <div class="cl">
    <span class="fl mo-header-menu">
      <i class="qico qico-caidan"></i>
    </span>
    <span class="fr mo-header-search">
      <i class="qico qico-search3"></i>
    </span>
  </div>
</div>

<div class="zhuli-search-box">
  <div class="box search-box-only">
    <form class="serchbox cl" name="search" method="post" action="javascript:void(0)">
      <input type="hidden" name="type" value="product">
      <input class="submit_text" type="text" name="keys" placeholder="Search">
      <button aria-label="submit" type="submit" class="submit_btn">
        <i class="qico qico-search"></i>
      </button>
    </form>
    <a aria-label="close" class="close" href="javascript:void(0)">
      <i class="qico qico-guanbi"></i>
    </a>
  </div>
</div>

<div class="zhuli-mo-leftmenu visible-xs-block">
  <div class="tit cl">
    <h6>All Categories</h6>
    <span>
      <i class="qico qico-guanbi"></i>
    </span>
  </div>
  <ul>
    <li>
      <a aria-label="Home" href="../index.html">Home</a>
    </li>
      <li>
        <a aria-label="Products" href="../index.html#products">Products</a>
      </li>
      <li>
        <a aria-label="About Us" href="../index.html#about">About Us</a>
      </li>
      <li>
        <a aria-label="Application" href="../index.html#applications">Application</a>
      </li>
      <li class="active">
        <a aria-label="News" href="list.html">News</a>
      </li>
      <li>
        <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
      </li>
  </ul>
</div>

<div class="zhuli-header">
  <div class="container">
    <div class="logo wow fadeInLeft">
      <a aria-label="logo" href="../index.html"><img src="../static/picture/saint-logo.jpg" alt="SAINT" width="130" height="84"></a>
    </div>
    <div class="zhuli-nav wow fadeInUp">
      <ul>
        <li>
          <a aria-label="Home" href="../index.html">Home</a>
        </li>
          <li>
            <a aria-label="Products" href="../index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="../index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="../index.html#applications">Application</a>
          </li>
          <li class="active">
            <a aria-label="News" href="list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>

    <div class="zhuli-header-right wow fadeInRight">
      <div class="zhuli-search">
        <em>
          <i class="qico qico-search3"></i>
        </em>
      </div>
    </div>
  </div>
</div>

          <!-- sectionEnd: zhu_head -->
        
          <!-- sectionStart: zhu_news -->
          
  <div id="news" class="zhuli-news-list">
    <div class="container">
        <h3 class="wow fadeInDown">
        Industry News
      </h3>
      <ul class="news-list wow fadeInUp" data-wow-delay=".3s">
          <li class="news-item">
            <div class="news-image">
              <a aria-label="Asia VAM Market" href="detail.html?news=asia-vam">
                <img src="../static/picture/placeholder.png" alt="Asia VAM Market" data-src="../static/picture/placeholder.png">
              </a>
              <div class="news-date">
                <em>15</em>
                <span>2024-10</span>
              </div>
            </div>
            <div class="news-content">
              <h2 class="news-title">
                <a aria-label="Asia VAM Market" href="detail.html?news=asia-vam">Asia VAM Market Update</a>
              </h2>
              <p class="news-excerpt">Asia's vinyl acetate monomer (VAM) for October shipments is set to remain firm in the near term on the back of reduced supply, fresh plant outages, firming feedstock markets and buoyant derivatives market performance, as in the case of ethylene vinyl acetate (EVA). Meanwhile, restocking activities in India were in progress as downstream plant utilisation rates saw a 15-20 percentage point increase in September...</p>
              <a aria-label="More Detail" class="news-more" href="detail.html?news=asia-vam">More Detail</a>
            </div>
          </li>
          <li class="news-item">
            <div class="news-image">
              <a aria-label="Europe Feedstocks" href="detail.html?news=europe-feedstocks">
                <img src="../static/picture/placeholder.png" alt="Europe Feedstocks" data-src="../static/picture/placeholder.png">
              </a>
              <div class="news-date">
                <em>10</em>
                <span>2024-10</span>
              </div>
            </div>
            <div class="news-content">
              <h2 class="news-title">
                <a aria-label="Europe Feedstocks" href="detail.html?news=europe-feedstocks">Europe Feedstocks and Petrochemicals</a>
              </h2>
              <p class="news-excerpt">Crude: Prices fell on the back of mounting concerns about fuel demand, which has been negatively impacted by rising coronavirus cases across the globe. The possible return of Libyan exports added to the bearish sentiment. Naphtha: Sentiment was mixed in the European open-spec spot market, with fluctuations in upstream crude futures...</p>
              <a aria-label="More Detail" class="news-more" href="detail.html?news=europe-feedstocks">More Detail</a>
            </div>
          </li>
          <li class="news-item">
            <div class="news-image">
              <a aria-label="Market Trends" href="detail.html?news=market-trends">
                <img src="../static/picture/placeholder.png" alt="Market Trends" data-src="../static/picture/placeholder.png">
              </a>
              <div class="news-date">
                <em>08</em>
                <span>2024-10</span>
              </div>
            </div>
            <div class="news-content">
              <h2 class="news-title">
                <a aria-label="Market Trends" href="detail.html?news=market-trends">Global Chemical Market Trends</a>
              </h2>
              <p class="news-excerpt">Market sentiment is fairly buoyant on the back of price gains in Asia, but supply issues will be resolved and demand still has a long way to go before it returns to pre-pandemic levels. The European market is well supplied, with turnarounds running according to plan into late November...</p>
              <a aria-label="More Detail" class="news-more" href="detail.html?news=market-trends">More Detail</a>
            </div>
          </li>
      </ul>
    </div>
  </div>

          <!-- sectionEnd: zhu_news -->
        
          <!-- sectionStart: zhu_foot -->
          

<link rel="stylesheet" type="text/css" href="../static/css/index_8.css">
<link rel="stylesheet" type="text/css" href="../static/css/form.css">

<footer>
  <div class="container">
    <div class="zhuli-foot-nav">
      <h5>Home</h5>
      <ul>
          <li>
            <a aria-label="Products" href="../index.html#products">Products</a>
          </li>
          <li>
            <a aria-label="About Us" href="../index.html#about">About Us</a>
          </li>
          <li>
            <a aria-label="Application" href="../index.html#applications">Application</a>
          </li>
          <li>
            <a aria-label="News" href="list.html">News</a>
          </li>
          <li>
            <a aria-label="Contact Us" href="../index.html#contact">Contact Us</a>
          </li>
      </ul>
    </div>
    <div class="zhuli-foot-list">
      <h5>Products</h5>
      <ul>
          <li>
            <a aria-label="Organic Chemical" href="../index.html#products">Organic Chemical</a>
          </li>
          <li>
            <a aria-label="Synthetic Resin" href="../index.html#products">Synthetic Resin</a>
          </li>
          <li>
            <a aria-label="Polyether Polyol" href="../index.html#products">Polyether Polyol</a>
          </li>
          <li>
            <a aria-label="Synthetic Rubber" href="../index.html#products">Synthetic Rubber</a>
          </li>
          <li>
            <a aria-label="Synthetic Fiber" href="../index.html#products">Synthetic Fiber</a>
          </li>
          <li>
            <a aria-label="Epoxy Resin" href="../index.html#products">Epoxy Resin</a>
          </li>
      </ul>
    </div>
    <div id="contact" class="zhuli-foot-contact">
      <h5>Contact us</h5>
      <p class="telA">
        <i class="qico qico-tel3"></i>
        Phone:
        <a aria-label="companytel" href="tel:+865362746720">+86 536 2746720</a>
      </p>
      <p class="telB">
        <i class="qico qico-shouji2"></i>
        Fax:
        <a aria-label="companyfax" href="tel:+865368275145">+86 536 8275145</a>
      </p>
      <p class="mail">
        <i class="qico qico-youxiang"></i>
        Mail:
        <a aria-label="companyemail" href="mailto:INFO@SAINTPEC.COM">INFO@SAINTPEC.COM</a>
      </p>
      <p class="address">
        <i class="qico qico-dizhi"></i>
        Address: 9F Jinqing Building, West of Dongfeng Str. 261021 Weifang Shandong China
      </p>
    </div>
    <div class="zhuli-foot-form">
      <h5>Leave us a message</h5>
      <div class="sendemail">
        <form name="inviteform" method="post" action="javascript:void(0)" class="invite-form">
          <input class="post-text" name="email" type="text" placeholder="Your Email">
          <button type="submit" class="post-btn create-form-submit" id="chk_math">
            SEND NOW
          </button>
        </form>
      </div>
      <div class="share">
          <a aria-label="facebook" href="#contact">
            <i class="iconfont iconfont-facebook"></i>
          </a>
          <a aria-label="youtube" href="#contact">
            <i class="iconfont iconfont-youtube"></i>
          </a>
      </div>
    </div>
  </div>
  <div class="zhuli-copyright">
      <p>
      COPYRIGHT @ 2024 SAINT PETROCHEMICAL LIMITED
        |
        <a aria-label="Privacy Policy" href="#contact">Privacy Policy</a>
    </p>
  </div>
</footer>

          <!-- sectionEnd: zhu_foot -->
        
  <script type="text/javascript" src="../static/js/jquery.js" defer></script>
  <script type="text/javascript" src="../static/js/popper.min.js" defer></script>
  <script type="text/javascript" src="../static/js/bootstrap.min.js" defer></script>
  <script type="text/javascript" src="../static/js/wow.js" defer></script>
  <script type="text/javascript" src="../static/js/eventtrack.js" defer></script>
  <script type="text/javascript" src="../static/js/form.js" defer></script>
  <script type="text/javascript" src="../static/js/index.js" defer></script>
  
  <script>
    window.addEventListener("load", function () {
      function lazyLoad() {
        const lazyImages = [].slice.call(document.querySelectorAll('img[data-src]'));
        if ('IntersectionObserver' in window && lazyImages.length > 0) {
          const lazyImageObserver = new IntersectionObserver(function (entries, observer) {
            entries.forEach(function (entry) {
              if (entry.intersectionRatio > 0) {
                const src = entry.target.getAttribute('data-src');
                if (src) {
                  entry.target.setAttribute('src', src);
                  entry.target.removeAttribute('data-src');
                  lazyImageObserver.unobserve(entry.target);
                }
              }
            });
          }, {
            threshold: [0, 0.1, 0.25, 0.5, 0.75, 1],
            rootMargin: '50px',
          });
          lazyImages.forEach(function (lazyImage) {
            lazyImageObserver.observe(lazyImage);
          });
        }
      }
      lazyLoad();
      setTimeout(function() {
        lazyLoad()
      }, 1000)
    });
  </script>
</body>
</html>

